.tp-caption.WebProduct-Title, .WebProduct-Title {
color:#333333;
font-size:90px;
line-height:90px;
font-weight:100;
font-style:normal;
font-family:Raleway;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
}

.tp-caption.WebProduct-Content, .WebProduct-Content {
color:#999999;
font-size:16px;
line-height:24px;
font-weight:600;
font-style:normal;
font-family:Raleway;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
}

