.tp-caption.thim-slider-button, .thim-slider-button {
color:#ffffff;
color-transparency:1;
font-size:13px;
line-height:36px;
font-weight:700;
font-style:normal;
font-family:Montserrat;
padding:0px 27px 0px 27px;
text-decoration:none;
text-align:center;
background-color:transparent;
background-transparency:0;
border-color:#ffffff;
border-transparency:1;
border-style:solid;
border-width:2px;
border-radius:0px 0px 0px 0px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:button;
}

.tp-caption.thim-slider-button:hover, .thim-slider-button:hover {
color:#9aca42;
color-transparency:1;
text-decoration:none;
background-color:#FFFFFF;
background-transparency:1;
border-color:#ffffff;
border-transparency:1;
border-style:solid;
border-width:2px;
border-radius:0px 0px 0px 0px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:300;
easing:Linear.easeNone;
}

.tp-caption.thim-slider-button-2, .thim-slider-button-2 {
color:#ffffff;
color-transparency:1;
font-size:13px;
line-height:36px;
font-weight:700;
font-style:normal;
font-family:Montserrat;
padding:0px 27px 0px 27px;
text-decoration:none;
text-align:center;
background-color:#9aca42;
background-transparency:1;
border-color:#9aca42;
border-transparency:1;
border-style:solid;
border-width:2px;
border-radius:0px 0px 0px 0px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:button;
}

.tp-caption.thim-slider-button-2:hover, .thim-slider-button-2:hover {
color:#9aca42;
color-transparency:1;
text-decoration:none;
background-color:#ffffff;
background-transparency:1;
border-color:#ffffff;
border-transparency:1;
border-style:solid;
border-width:2px;
border-radius:0px 0px 0px 0px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:300;
easing:Linear.easeNone;
}

