/*
 Theme Name:   Coach Business
 Theme URI:    http://teching.thimpress.com/
 Description:  Coach Business - Child Theme of Teching
 Author:       ThimPress
 Author URI:   http://thimpress.com
 Template:     teching
 Version:      1.0.0
 Text Domain:  coach-business
*/

/*
* Start style Coach Business
*/
/* 1.0 General */
.thim-block-background-slider:before {
	content: '';
	display: block;
	width: 73%;
	height: 100%;
	background: #f9f8fc;
	position: absolute;
	bottom: 0;
	right: 27%; }

.thim-block-background-mid:before {
	content: '';
	display: block;
	width: calc(100% - ( calc(100% - 1200px) / 2 ));
	height: 100%;
	background: #f9f8fc;
	position: absolute;
	bottom: -63px;
	right: 0; }

.thim-block-height-fit .elementor-widget-gallery-image {
	height: 100%; }
.thim-block-height-fit .elementor-widget-gallery-image .elementor-widget-container {
	height: 100%; }
.thim-block-height-fit .elementor-widget-gallery-image .elementor-widget-container .thim-elementor-gallery-image.slider {
	height: 100%; }
.thim-block-height-fit .elementor-widget-gallery-image .elementor-widget-container .thim-elementor-gallery-image.slider .wrap-element {
	height: 100%; }
.thim-block-height-fit .elementor-widget-gallery-image .elementor-widget-container .thim-elementor-gallery-image.slider .wrap-element .js-call-slick-col {
	height: calc(100% + 77px);
	position: relative; }
.thim-block-height-fit .elementor-widget-gallery-image .elementor-widget-container .thim-elementor-gallery-image.slider .wrap-element .js-call-slick-col .slide-slick {
	height: 100%; }
.thim-block-height-fit .elementor-widget-gallery-image .elementor-widget-container .thim-elementor-gallery-image.slider .wrap-element .js-call-slick-col .slide-slick .slick-list {
	height: 100%; }
.thim-block-height-fit .elementor-widget-gallery-image .elementor-widget-container .thim-elementor-gallery-image.slider .wrap-element .js-call-slick-col .slide-slick .slick-list .slick-track {
	height: 100%; }
.thim-block-height-fit .elementor-widget-gallery-image .elementor-widget-container .thim-elementor-gallery-image.slider .wrap-element .js-call-slick-col .slide-slick .slick-list .slick-track .item-slick {
	height: 100%; }
.thim-block-height-fit .elementor-widget-gallery-image .elementor-widget-container .thim-elementor-gallery-image.slider .wrap-element .js-call-slick-col .slide-slick .slick-list .slick-track .item-slick a {
	height: 100%; }
.thim-block-height-fit .elementor-widget-gallery-image .elementor-widget-container .thim-elementor-gallery-image.slider .wrap-element .js-call-slick-col .slide-slick .slick-list .slick-track .item-slick a img {
	min-height: 100%;
	object-fit: cover; }

.thim-block-height-fit .elementor-widget-image {
	height: 100%; }
.thim-block-height-fit .elementor-widget-image .elementor-widget-container {
	height: 100%; }
.thim-block-height-fit .elementor-widget-image .elementor-widget-container .elementor-image {
	height: 100%; }
.thim-block-height-fit .elementor-widget-image .elementor-widget-container .elementor-image .element-image-box {
	height: 100%; }
.thim-block-height-fit .elementor-widget-image .elementor-widget-container .elementor-image .element-image-box img {
	min-height: 100%;
	object-fit: cover; }

/* 1.0 Header */
.thim-coach-business .site-header.layout-1 .header-inner {
	box-shadow: none; }
.thim-coach-business .site-header.layout-1 .header-inner .wrap-content-header {
	padding: 25px 0; }
.thim-coach-business .site-header.layout-1 .header-inner .wrap-content-header .main-navigation .menu-lists li {
	padding-left: 7px;
	padding-right: 7px; }
.thim-coach-business .site-header.layout-1 .header-inner .wrap-content-header .menu-right {
	margin-left: 31px; }

.thim-coach-business .site-header .thim-elementor-search {
	margin-left: 11px; }
.thim-coach-business .site-header .thim-elementor-search .search-button {
	width: 46px;
	height: 46px;
	line-height: 46px;
	background: #614ef9;
	color: #FFFFFF;
	text-align: center;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%; }
.thim-coach-business .site-header .thim-elementor-search .search-button:after {
	content: none; }
.thim-coach-business .site-header .thim-elementor-search .search-button:hover {
	background: #3dad7c;
	color: #fff; }

.thim-coach-business .site-header .thim-elementor-login-popup .login-links a:hover {
	color: #3dad7c; }

.thim-coach-business .site-header.fixed .thim-elementor-login-popup .login-links a {
	color: #000000; }
.thim-coach-business .site-header.fixed .thim-elementor-login-popup .login-links a:hover {
	color: #3dad7c; }

@media (max-width: 992px) {
	.thim-coach-business .site-header.layout-1 .header-inner .wrap-content-header .header-logo {
		flex-grow: 1; } }

/* 2.0 Footer */
.thim-coach-business footer.site-footer.layout-1 .copyright-area .copyright-text a {
	transition: all 0.3s ease 0s; }
.thim-coach-business footer.site-footer.layout-1 .copyright-area .copyright-text a:hover {
	text-decoration: underline; }

/* 3.0 shortcodes */
/* 1. Gallery Image */
.thim-coach-business .thim-elementor-gallery-image.slider {
	margin-bottom: -77px;
	position: relative; }
.thim-coach-business .thim-elementor-gallery-image.slider .slide-slick .item-slick .gallery-item {
	margin: 0; }
.thim-coach-business .thim-elementor-gallery-image.slider .wrap-arrow-slick {
	display: flex;
	position: absolute;
	bottom: 0;
	left: 0;
	right: auto; }
.thim-coach-business .thim-elementor-gallery-image.slider .wrap-arrow-slick .arow-slick {
	cursor: pointer;
	font-size: 30px;
	color: #fff;
	line-height: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 77px;
	height: 77px;
	background-color: #614ef9;
	transition: all .2s; }
.thim-coach-business .thim-elementor-gallery-image.slider .wrap-arrow-slick .arow-slick:hover {
	background-color: #5746e0; }
.thim-coach-business .thim-elementor-gallery-image.slider .wrap-arrow-slick .arow-slick.slick-arrow.slick-hidden {
	display: none; }
.thim-coach-business .thim-elementor-gallery-image.slider .wrap-arrow-slick .arow-slick[aria-disabled="true"] {
	visibility: hidden; }
.thim-coach-business .thim-elementor-gallery-image.slider .wrap-dot-slick {
	min-height: 77px;
	position: absolute;
	right: 100%;
	left: auto;
	bottom: 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding: 0 27px; }
.thim-coach-business .thim-elementor-gallery-image.slider .wrap-dot-slick .dots-slick {
	display: flex;
	align-items: center;
	height: 100%; }
.thim-coach-business .thim-elementor-gallery-image.slider .wrap-dot-slick .dots-slick li {
	cursor: pointer;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	color: #c1c1c1;
	letter-spacing: normal;
	position: relative;
	display: inline-block;
	padding: 0 10px;
	margin: 0;
	transition: all .9s; }
.thim-coach-business .thim-elementor-gallery-image.slider .wrap-dot-slick .dots-slick li::before, .thim-coach-business .thim-elementor-gallery-image.slider .wrap-dot-slick .dots-slick li:after {
	content: '';
	display: block;
	width: 93px;
	height: 2px;
	background: #ebebeb;
	position: absolute;
	right: 0;
	top: calc(50% - 1px);
	width: 0;
	transition: width .9s, right .9s; }
.thim-coach-business .thim-elementor-gallery-image.slider .wrap-dot-slick .dots-slick li.slick-active {
	pointer-events: none;
	color: #614ef9;
	padding-right: 133px; }
.thim-coach-business .thim-elementor-gallery-image.slider .wrap-dot-slick .dots-slick li.slick-active::before, .thim-coach-business .thim-elementor-gallery-image.slider .wrap-dot-slick .dots-slick li.slick-active:after {
	right: 15px;
	width: 93px; }
.thim-coach-business .thim-elementor-gallery-image.slider .wrap-dot-slick .dots-slick li::after {
	background: #614ef9;
	transform-origin: left;
	transform: scaleX(0); }
.thim-coach-business .thim-elementor-gallery-image.slider .wrap-dot-slick .dots-slick li.process-dot.slick-active::after {
	transition: transform 5s linear;
	transform: scaleX(1); }

@media (max-width: 767px) {
	.thim-coach-business .thim-elementor-gallery-image.slider {
		margin-bottom: -40px; }
	.thim-coach-business .thim-elementor-gallery-image.slider .wrap-arrow-slick .arow-slick {
		font-size: 20px;
		width: 40px;
		height: 40px; } }

/* 2. Easy Forms */
.thim-coach-business .yikes-mailchimp-container-1 .yikes-easy-mc-form {
	right: 0;
	width: 53%; }

.thim-coach-business .thim-form-top .yikes-mailchimp-container {
	padding: 0; }
.thim-coach-business .thim-form-top .yikes-mailchimp-container .yikes-mailchimp-form-title {
	width: 100%;
	font-size: 16px;
	font-weight: 400;
	color: #000000;
	padding: 0;
	margin: 0 0 14px; }
.thim-coach-business .thim-form-top .yikes-mailchimp-container .yikes-easy-mc-form {
	width: 100%;
	max-width: 460px;
	position: relative;
	top: auto;
	right: auto;
	display: block; }
.thim-coach-business .thim-form-top .yikes-mailchimp-container .yikes-easy-mc-form label input {
	font-family: Poppins;
	color: #888888;
	border-color: #d7d7d7; }
.thim-coach-business .thim-form-top .yikes-mailchimp-container .yikes-easy-mc-form label input::-webkit-input-placeholder {
	/* Edge */
	color: #888888;
	font-style: normal; }
.thim-coach-business .thim-form-top .yikes-mailchimp-container .yikes-easy-mc-form label input:-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	color: #888888;
	font-style: normal; }
.thim-coach-business .thim-form-top .yikes-mailchimp-container .yikes-easy-mc-form label input::placeholder {
	color: #888888;
	font-style: normal; }
.thim-coach-business .thim-form-top .yikes-mailchimp-container .yikes-easy-mc-form button[type=submit] {
	position: absolute;
	top: 5px;
	right: 5px;
	margin: 0;
	padding: 0px 15px;
	background: #41d3bd;
	height: 44px; }
.thim-coach-business .thim-form-top .yikes-mailchimp-container .yikes-easy-mc-form button[type=submit] span {
	color: #FFFFFF; }

@media (max-width: 992px) {
	.thim-coach-business .yikes-mailchimp-container-1 .yikes-mailchimp-form-title {
		width: 100%; }
	.thim-coach-business .yikes-mailchimp-container-1 .yikes-mailchimp-form-description {
		width: 100%; }
	.thim-coach-business .yikes-mailchimp-container-1 .yikes-easy-mc-form {
		position: static;
		width: 100%;
		margin-top: 30px; } }

/* 3. Image Box */
.thim-coach-business .elementor-image-box-wrapper .elementor-image-box-content .elementor-image-box-title {
	position: relative;
	width: calc(100% - 88px);
	margin: -43px auto 0;
	background: #FFFFFF;
	padding: 14px 5px 16px;
	-webkit-box-shadow: 13px 15px 15px 0 rgba(105, 105, 105, 0.08);
	-moz-box-shadow: 13px 15px 15px 0 rgba(105, 105, 105, 0.08);
	box-shadow: 13px 15px 15px 0 rgba(105, 105, 105, 0.08); }

.thim-coach-business .elementor-image-box-wrapper:hover .elementor-image-box-content .elementor-image-box-title {
	background: #41d3bd;
	color: #FFFFFF; }

/* 4. Image */
.thim-coach-business .elementor-image.image-info .element-image-box {
	padding: 0; }
.thim-coach-business .elementor-image.image-info .element-image-box .element-image-info {
	left: auto;
	right: 0; }

@media (max-width: 480px) {
	.thim-coach-business .elementor-image.image-info .element-image-box {
		padding: 0; }
	.thim-coach-business .elementor-image.image-info .element-image-box .element-image-info {
		width: 90px;
		padding: 5px 10px 10px; }
	.thim-coach-business .elementor-image.image-info .element-image-box .element-image-info span.info-text {
		font-size: 24px;
		line-height: 30px; }
	.thim-coach-business .elementor-image.image-info .element-image-box .element-image-info span.info-subtext {
		font-size: 12px;
		line-height: 14px; } }

/* 5. Counter */
.thim-coach-business .elementor-widget-counter .elementor-counter {
	position: relative;
	padding-bottom: 26px; }
.thim-coach-business .elementor-widget-counter .elementor-counter .elementor-counter-number-wrapper {
	display: block;
	padding: 0;
	margin: 0; }
.thim-coach-business .elementor-widget-counter .elementor-counter .elementor-counter-number-wrapper:after {
	content: none; }
.thim-coach-business .elementor-widget-counter .elementor-counter .elementor-counter-title {
	text-align: left; }
.thim-coach-business .elementor-widget-counter .elementor-counter:after {
	content: '';
	display: block;
	width: 35px;
	height: 1px;
	background: #d7d7d7;
	position: absolute;
	bottom: 0;
	left: 0; }

@media (max-width: 767px) {
	.thim-coach-business .elementor-widget-counter .elementor-counter .elementor-counter-number-wrapper {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex; }
	.thim-coach-business .elementor-widget-counter .elementor-counter .elementor-counter-title {
		text-align: center; }
	.thim-coach-business .elementor-widget-counter .elementor-counter:after {
		left: 50%;
		margin-left: -18px; } }

/* 6. Icon Box */
.thim-coach-business .elementor-icon-box-wrapper:before {
	background: #41d3bd; }

.thim-coach-business .elementor-icon-box-wrapper:after {
	content: none; }

.thim-coach-business .elementor-icon-box-wrapper .button::before {
	background: #e1e1e1; }

.thim-coach-business .elementor-icon-box-wrapper:hover .button::before {
	background: #FFFFFF; }

/* 7. Courses */
.thim-coach-business .thim-button-view-all a span:hover {
	color: #41d3bd !important; }

.thim-coach-business .thim-elementor-courses.slider .courses-wrapper {
	padding-bottom: 12px; }
.thim-coach-business .thim-elementor-courses.slider .courses-wrapper .item-course .text-course .date-course {
	font-weight: 300;
	color: #41d3bd; }
.thim-coach-business .thim-elementor-courses.slider .courses-wrapper .item-course .text-course .title-course a:hover {
	color: #41d3bd; }
.thim-coach-business .thim-elementor-courses.slider .courses-wrapper .item-course .text-course .author-course .text-author a {
	color: #c1c1c1; }
.thim-coach-business .thim-elementor-courses.slider .courses-wrapper .item-course .text-course .author-course .text-author a:hover {
	color: #41d3bd; }
.thim-coach-business .thim-elementor-courses.slider .courses-wrapper .item-course .price-course {
	background-color: #614ef9; }
.thim-coach-business .thim-elementor-courses.slider .courses-wrapper .item-course .price-course.free-label {
	background-color: #41d3bd; }

/* 8. Testimonials */
.thim-coach-business .thim-elementor-testimonials .slide-testimonials .testimonial-item .text {
	width: 100%; }
.thim-coach-business .thim-elementor-testimonials .slide-testimonials .testimonial-item .text .testimonial-description {
	margin-bottom: 31px; }
.thim-coach-business .thim-elementor-testimonials .slide-testimonials .testimonial-item .text .info {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	align-items: center; }
.thim-coach-business .thim-elementor-testimonials .slide-testimonials .testimonial-item .text .info .testimonial-name {
	color: #41d3bd;
	display: block;
	margin: 0; }
.thim-coach-business .thim-elementor-testimonials .slide-testimonials .testimonial-item .text .info .testimonial-info {
	display: block; }
.thim-coach-business .thim-elementor-testimonials .slide-testimonials .testimonial-item .text .info .testimonial-info:before {
	content: none; }

.thim-coach-business .thim-elementor-testimonials .slide-testimonials .testimonial-item .avatar {
	width: 62px;
	height: 62px;
	border: 1px solid #41d3bd;
	border-radius: 50%;
	padding: 4px;
	margin-right: 12px; }

.thim-coach-business .thim-elementor-testimonials .slide-testimonials .wrap-dot-slick {
	margin-top: 17px; }
.thim-coach-business .thim-elementor-testimonials .slide-testimonials .wrap-dot-slick .dots-slick li {
	margin: 3px; }
.thim-coach-business .thim-elementor-testimonials .slide-testimonials .wrap-dot-slick .dots-slick li span {
	width: 8px;
	height: 8px; }
.thim-coach-business .thim-elementor-testimonials .slide-testimonials .wrap-dot-slick .dots-slick li.slick-active span {
	background: #614ef9; }

/* 9. List Posts */
.thim-coach-business .thim-elementor-posts .wrap-element .post-item {
	flex-direction: row;
	-webkit-flex-wrap: nowrap;
	flex-wrap: nowrap;
	padding: 28px 0 22px; }
.thim-coach-business .thim-elementor-posts .wrap-element .post-item .post-image {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 114px;
	margin-right: 30px;
	margin-top: 8px; }
.thim-coach-business .thim-elementor-posts .wrap-element .post-item .post-text .info-post li {
	color: #6c6c6c; }
.thim-coach-business .thim-elementor-posts .wrap-element .post-item .post-text .info-post li a {
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s; }
.thim-coach-business .thim-elementor-posts .wrap-element .post-item .post-text .info-post li a:hover {
	color: #41d3bd; }
.thim-coach-business .thim-elementor-posts .wrap-element .post-item .post-text .info-post li.highlights {
	color: #41d3bd; }
.thim-coach-business .thim-elementor-posts .wrap-element .post-item .post-text .info-post li.highlights a {
	color: #41d3bd; }
.thim-coach-business .thim-elementor-posts .wrap-element .post-item .post-text .info-post li.highlights a:hover {
	text-decoration: underline; }
.thim-coach-business .thim-elementor-posts .wrap-element .post-item .post-text .title a:hover {
	color: #41d3bd; }

/* 10. List Events */
.thim-coach-business .thim-elementor-events .wrap-element:after {
	background: #41d3bd; }

.thim-coach-business .thim-elementor-events .wrap-element .item-event .date-event {
	background-color: #614ef9; }

/* 11. Subcribe Form */
.thim-coach-business form.mc4wp-form .mc4wp-form-fields input[type='submit']:hover, .thim-coach-business form.mc4wp-form .mc4wp-form-fields .lp-profile .lp-form-field input[type=submit]:hover, .lp-profile .lp-form-field .thim-coach-business form.mc4wp-form .mc4wp-form-fields input[type=submit]:hover {
	background: #41d3bd;
	color: #FFFFFF; }

.thim-coach-business .thim-form-top form.mc4wp-form .mc4wp-form-fields input[type='email'] {
	border: 1px solid #d7d7d7;
	color: #888888;
	height: 54px;
	line-height: 52px; }
.thim-coach-business .thim-form-top form.mc4wp-form .mc4wp-form-fields input[type='email']::-webkit-input-placeholder {
	/* Edge */
	color: #888888;
	font-style: italic; }
.thim-coach-business .thim-form-top form.mc4wp-form .mc4wp-form-fields input[type='email']:-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	color: #888888;
	font-style: italic; }
.thim-coach-business .thim-form-top form.mc4wp-form .mc4wp-form-fields input[type='email']::placeholder {
	color: #888888;
	font-style: italic; }
.thim-coach-business .thim-form-top form.mc4wp-form .mc4wp-form-fields input[type='email']:focus {
	border-color: #41d3bd; }

.thim-coach-business .thim-form-top form.mc4wp-form .mc4wp-form-fields input[type='submit'], .thim-coach-business .thim-form-top form.mc4wp-form .mc4wp-form-fields .lp-profile .lp-form-field input[type=submit], .lp-profile .lp-form-field .thim-coach-business .thim-form-top form.mc4wp-form .mc4wp-form-fields input[type=submit] {
	height: 42px;
	line-height: 42px;
	top: 6px;
	right: 6px;
	background: #41d3bd;
	color: #FFFFFF;
	padding: 0 15px; }
.thim-coach-business .thim-form-top form.mc4wp-form .mc4wp-form-fields input[type='submit']:hover, .thim-coach-business .thim-form-top form.mc4wp-form .mc4wp-form-fields .lp-profile .lp-form-field input[type=submit]:hover, .lp-profile .lp-form-field .thim-coach-business .thim-form-top form.mc4wp-form .mc4wp-form-fields input[type=submit]:hover {
	background: #614ef9; }

/* End style Coach Business */