.tp-caption.thim-slider-button, .thim-slider-button {
color:#ffffff;
font-size:13px;
line-height:27px;
font-weight:700;
font-style:normal;
font-family:Arial;
text-decoration:none;
background-color:transparent;
border-color:#f8b864;
border-style:solid;
border-width:2px;
border-radius:30px;
-webkit-border-radius:30px;
-moz-border-radius:30px;
}

.tp-caption.thim-slider-button:hover, .thim-slider-button:hover {
color:#ffffff;
color-transparency:1;
text-decoration:none;
background-color:#f8b864;
background-transparency:1;
border-color:#f8b864;
border-transparency:1;
border-style:solid;
border-width:0;
border-radius:30px 30px 30px 30px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:300;
easing:Linear.easeNone;
}

