/*
 Theme Name:   Eduma Child
 Theme URI:    http://educationwp.thimpress.com/
 Description:  Eduma Child Theme for Kid Art Demo
 Author:       ThimPress
 Author URI:   http://thimpress.com
 Template:     eduma
 Version:      1.0
 Text Domain:  eduma-child-kid-art
*/

/*
* Kid Art Child Theme
*/
/* 1.0 Header */
body.thim-child-kid-art {
    /* mobile menu */ }
@media (max-width: 1024px) {
    body.thim-child-kid-art #masthead.header_v4 .navigation .tm-table {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative; }
    body.thim-child-kid-art #masthead.header_v4 .navigation .tm-table .width-logo img {
        margin-bottom: 0; } }
body.thim-child-kid-art #masthead.header_v4 .navigation .tm-table .width-navigation .navbar-nav > li > span,
body.thim-child-kid-art #masthead.header_v4 .navigation .tm-table .width-navigation .navbar-nav > li > a {
    padding: 6px 20px 29px;
    text-transform: uppercase;
    font-weight: 400; }
body.thim-child-kid-art #masthead.header_v4 .navigation .tm-table .width-navigation .navbar-nav > li > span:after,
body.thim-child-kid-art #masthead.header_v4 .navigation .tm-table .width-navigation .navbar-nav > li > a:after {
    top: 3px; }
body.thim-child-kid-art #masthead.header_v4 .navigation .tm-table .menu-right {
    padding-top: 2px; }
body.thim-child-kid-art #masthead.header_v4 .navigation .tm-table .menu-right ul > .widget_siteorigin-panels-builder {
    display: block;
    width: 100%;
    padding-top: 77px;
    transition: all .3s; }
@media (max-width: 1024px) {
    body.thim-child-kid-art #masthead.header_v4 .navigation .tm-table .menu-right ul > .widget_siteorigin-panels-builder {
        padding-top: 0; } }
@media (max-width: 1260px) {
    body.thim-child-kid-art #masthead.header_v4 .navigation .tm-table .menu-right ul > .widget_siteorigin-panels-builder .panel-layout .panel-row-style {
        margin-right: 0; } }
body.thim-child-kid-art #masthead.header_v4 .navigation .tm-table .menu-right ul > .widget_siteorigin-panels-builder .panel-layout .panel-row-style .panel-grid-cell {
    display: flex;
    align-items: center;
    justify-content: flex-end; }
body.thim-child-kid-art #masthead.header_v4 .navigation .tm-table .menu-right ul > .widget_thim_layout_builder {
    display: block;
    width: 100%;
    padding-top: 77px;
    transition: all .3s; }
body.thim-child-kid-art #masthead.header_v4 .navigation .tm-table .menu-right ul > .widget_thim_layout_builder > p {
    display: none; }
body.thim-child-kid-art #masthead.header_v4 .navigation .tm-table .menu-right ul > .widget_thim_layout_builder > div {
    margin-right: -50px; }
@media (max-width: 1200px) {
    body.thim-child-kid-art #masthead.header_v4 .navigation .tm-table .menu-right ul > .widget_thim_layout_builder > div {
        margin-right: 0; } }
@media (max-width: 1024px) {
    body.thim-child-kid-art #masthead.header_v4 .navigation .tm-table .menu-right ul > .widget_thim_layout_builder {
        padding-top: 0; } }
body.thim-child-kid-art #masthead.header_v4 .navigation .tm-table .menu-right ul > .widget_thim_layout_builder .vc_column-inner > .wpb_wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end; }
body.thim-child-kid-art #masthead.header_v4 .navigation .tm-table .menu-right ul > .widget_text {
    display: block;
    width: 100%;
    padding-top: 77px;
    transition: all .3s; }
body.thim-child-kid-art #masthead.header_v4 .navigation .tm-table .menu-right ul > .widget_text > .textwidget {
    margin-right: -50px; }
@media (max-width: 1024px) {
    body.thim-child-kid-art #masthead.header_v4 .navigation .tm-table .menu-right ul > .widget_text > .textwidget {
        margin-right: 0; } }
body.thim-child-kid-art #masthead.header_v4 .navigation .tm-table .menu-right ul > .widget_text > .textwidget .elementor-column-wrap > .elementor-widget-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-end; }
body.thim-child-kid-art #masthead.header_v4 .navigation .tm-table .menu-right ul > .widget_text > .textwidget .elementor-column-wrap > .elementor-widget-wrap > div {
    width: auto;
    margin: 0; }
@media (max-width: 1024px) {
    body.thim-child-kid-art #masthead.header_v4 .navigation .tm-table .menu-right ul {
        display: flex;
        align-items: center;
        flex-direction: row-reverse; }
    body.thim-child-kid-art #masthead.header_v4 .navigation .tm-table .menu-right ul > .widget_social {
        display: none; } }
body.thim-child-kid-art #masthead.header_v4.affix .navigation {
    padding-bottom: 20px; }
body.thim-child-kid-art #masthead.header_v4.affix .navigation .tm-table .menu-right ul > .widget_siteorigin-panels-builder,
body.thim-child-kid-art #masthead.header_v4.affix .navigation .tm-table .menu-right ul > .widget_thim_layout_builder,
body.thim-child-kid-art #masthead.header_v4.affix .navigation .tm-table .menu-right ul > .widget_text {
    padding-top: 10px; }
@media (max-width: 1024px) {
    body.thim-child-kid-art #masthead.header_v4.affix .navigation .tm-table .menu-right ul > .widget_siteorigin-panels-builder,
    body.thim-child-kid-art #masthead.header_v4.affix .navigation .tm-table .menu-right ul > .widget_thim_layout_builder,
    body.thim-child-kid-art #masthead.header_v4.affix .navigation .tm-table .menu-right ul > .widget_text {
        padding-top: 0; } }
@media (max-width: 1024px) {
    body.thim-child-kid-art #masthead.header_v4.affix .navigation .tm-table .menu-right {
        padding-bottom: 0; }
    body.thim-child-kid-art #masthead.header_v4.affix .navigation .tm-table .menu-right ul > .widget_siteorigin-panels-builder {
        padding-top: 0; } }
body.thim-child-kid-art #masthead.header_v4 .thim-course-megamenu .course-price .value {
    display: inline-block; }
body.thim-child-kid-art #masthead.header_v4 .thim-course-megamenu .course-price .unit-price {
    display: inline-block;
    color: #181b1d; }
body.thim-child-kid-art .thim-nav-wrapper:not(.header_full) .tc-menu-depth-0.tc-menu-layout-column > .sub-menu, body.thim-child-kid-art .thim-nav-wrapper:not(.header_full) .tc-menu-depth-0.tc-menu-layout-builder > .sub-menu {
    left: 0 !important;
    right: auto !important;
    transform: unset; }
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .thim-link-login a {
    background: transparent;
    color: #fff;
    font-size: 14px;
    padding: 0;
    font-weight: 300; }
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .thim-link-login a:before {
    content: '\f3a0';
    font-family: Ionicons;
    margin-right: 10px; }
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_social {
    margin-left: -10px; }
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_social .thim-social .social_link {
    margin-left: 0;
    display: flex; }
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_social .thim-social .social_link li {
    margin: 10px;
    height: 39px; }
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_social .thim-social .social_link li a {
    margin-right: 0; }
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_siteorigin-panels-builder .panel-grid-cell,
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_siteorigin-panels-builder .wpb_wrapper,
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_siteorigin-panels-builder .elementor-widget-wrap,
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_thim_layout_builder .panel-grid-cell,
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_thim_layout_builder .wpb_wrapper,
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_thim_layout_builder .elementor-widget-wrap,
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_text .panel-grid-cell,
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_text .wpb_wrapper,
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_text .elementor-widget-wrap {
    display: flex; }
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_siteorigin-panels-builder .panel-grid-cell .widget-button,
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_siteorigin-panels-builder .wpb_wrapper .widget-button,
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_siteorigin-panels-builder .elementor-widget-wrap .widget-button,
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_thim_layout_builder .panel-grid-cell .widget-button,
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_thim_layout_builder .wpb_wrapper .widget-button,
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_thim_layout_builder .elementor-widget-wrap .widget-button,
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_text .panel-grid-cell .widget-button,
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_text .wpb_wrapper .widget-button,
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_text .elementor-widget-wrap .widget-button {
    border-radius: unset; }
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_siteorigin-panels-builder .panel-grid-cell .search-toggle,
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_siteorigin-panels-builder .wpb_wrapper .search-toggle,
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_siteorigin-panels-builder .elementor-widget-wrap .search-toggle,
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_thim_layout_builder .panel-grid-cell .search-toggle,
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_thim_layout_builder .wpb_wrapper .search-toggle,
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_thim_layout_builder .elementor-widget-wrap .search-toggle,
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_text .panel-grid-cell .search-toggle,
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_text .wpb_wrapper .search-toggle,
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_text .elementor-widget-wrap .search-toggle {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: unset;
    border: unset;
    background: #162c5a;
    color: #fff; }
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_siteorigin-panels-builder .panel-grid-cell > div,
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_siteorigin-panels-builder .wpb_wrapper > div,
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_siteorigin-panels-builder .elementor-widget-wrap > div,
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_thim_layout_builder .panel-grid-cell > div,
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_thim_layout_builder .wpb_wrapper > div,
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_thim_layout_builder .elementor-widget-wrap > div,
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_text .panel-grid-cell > div,
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_text .wpb_wrapper > div,
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_text .elementor-widget-wrap > div {
    margin: 0; }
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_thim_layout_builder > p {
    display: none; }
body.thim-child-kid-art .mobile-menu-wrapper .mobile-menu-inner .navbar-nav .menu-right .widget_text .elementor-widget-wrap > div {
    width: auto; }
body.thim-child-kid-art.home-page #masthead.header_v4 .navigation .tm-table {
    border-bottom: unset; }

/* 1.0 Header */
body.thim-child-kid-art footer#colophon .footer .row aside {
    padding-top: 87px;
    padding-bottom: 100px; }

body.thim-child-kid-art footer#colophon .footer .widget-title {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 7px;
    text-transform: capitalize; }

body.thim-child-kid-art footer#colophon .footer ul li {
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
    margin-bottom: 0; }

body.thim-child-kid-art footer#colophon .copyright-area {
    position: relative; }
body.thim-child-kid-art footer#colophon .copyright-area:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #959595;
    opacity: 0.2; }
body.thim-child-kid-art footer#colophon .copyright-area .copyright-content {
    border-top: unset;
    text-align: center; }
body.thim-child-kid-art footer#colophon .copyright-area .copyright-content .text-copyright {
    font-size: 16px;
    font-weight: 300;
    line-height: 26px; }
body.thim-child-kid-art footer#colophon .copyright-area .copyright-content .text-copyright a:hover {
    text-decoration: none; }

/* 3.0 Elements */
body.thim-child-kid-art #masthead.header_v4 .navigation .menu-right .thim-link-login .login,
body.thim-child-kid-art #masthead.header_v4 .navigation .menu-right .thim-link-login .logout {
    color: #fff;
    font-size: 14px;
    position: relative;
    padding: 0 20px; }
body.thim-child-kid-art #masthead.header_v4 .navigation .menu-right .thim-link-login .login:before,
body.thim-child-kid-art #masthead.header_v4 .navigation .menu-right .thim-link-login .logout:before {
    content: '\f3a0';
    font-family: Ionicons; }
body.thim-child-kid-art #masthead.header_v4 .navigation .menu-right .thim-link-login .login:after,
body.thim-child-kid-art #masthead.header_v4 .navigation .menu-right .thim-link-login .logout:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    right: 0;
    background: #fff;
    opacity: 0.5; }

body.thim-child-kid-art:not(.home-page) #masthead.header_v4 .navigation .menu-right .thim-link-login .login,
body.thim-child-kid-art:not(.home-page) #masthead.header_v4 .navigation .menu-right .thim-link-login .logout {
    color: #181b1d; }
body.thim-child-kid-art:not(.home-page) #masthead.header_v4 .navigation .menu-right .thim-link-login .login:after,
body.thim-child-kid-art:not(.home-page) #masthead.header_v4 .navigation .menu-right .thim-link-login .logout:after {
    background: #181b1d; }

body.thim-child-kid-art .thim-heading-kid-art p {
    font-size: 16px;
    font-weight: 300;
    color: #7b7b7b;
    margin-bottom: 0; }

body.thim-child-kid-art .thim-heading-kid-art h3 {
    font-size: 45px;
    line-height: 62px;
    color: #181b1d;
    margin: 0; }

body.thim-child-kid-art .thim-heading-kid-art.title-margin {
    margin-right: -140px;
    position: relative;
    z-index: 1; }
body.thim-child-kid-art .thim-heading-kid-art.title-margin p {
    margin-bottom: 20px; }
@media (max-width: 1024px) {
    body.thim-child-kid-art .thim-heading-kid-art.title-margin {
        margin-right: 0; } }

body.thim-child-kid-art .thim-widget-button .widget-button i {
    margin-right: 6px; }

body.thim-child-kid-art .thim-widget-courses-wrapper {
    text-align: center; }
body.thim-child-kid-art .thim-widget-courses-wrapper .thim-course-grid .lpr_course .course-item {
    background: #fff;
    padding: 12px;
    box-shadow: 3px 4px 15px 0px rgba(105, 105, 105, 0.08); }
body.thim-child-kid-art .thim-widget-courses-wrapper .thim-course-grid .lpr_course .course-item .thim-course-content {
    padding: 37px 20px 10px 20px;
    border: 0; }
@media (max-width: 1024px) {
    body.thim-child-kid-art .thim-widget-courses-wrapper .thim-course-grid .lpr_course .course-item .thim-course-content {
        padding: 37px 0 10px 0; } }
body.thim-child-kid-art .thim-widget-courses-wrapper .thim-course-grid .lpr_course .course-item .thim-course-content .course-title {
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    height: 25px;
    -webkit-line-clamp: 1;
    margin-top: 0;
    margin-bottom: 17px;
    overflow: hidden;
    color: #181b1d; }
body.thim-child-kid-art .thim-widget-courses-wrapper .thim-course-grid .lpr_course .course-item .thim-course-content .course-info li {
    color: #7b7b7b;
    font-size: 16px;
    font-weight: 300;
    font-family: inherit;
    line-height: 26px;
    padding: 0 10px;
    display: block;
    width: 100%;
    float: unset; }
body.thim-child-kid-art .thim-widget-courses-wrapper .thim-course-grid .lpr_course .course-item .thim-course-content .course-info li span {
    color: #181b1d;
    font-weight: 400; }
body.thim-child-kid-art .thim-widget-courses-wrapper .thim-course-grid .lpr_course .course-item .thim-course-content .course-meta {
    font-size: 16px;
    color: #181b1d;
    font-weight: 400;
    line-height: 26px;
    padding: 20px 0 10px; }
body.thim-child-kid-art .thim-widget-courses-wrapper .thim-course-grid .lpr_course .course-item .thim-course-content .course-meta:before, body.thim-child-kid-art .thim-widget-courses-wrapper .thim-course-grid .lpr_course .course-item .thim-course-content .course-meta:after {
    display: none; }
body.thim-child-kid-art .thim-widget-courses-wrapper .thim-course-grid .lpr_course .course-item .thim-course-content .course-meta > div.course-price {
    float: unset; }
body.thim-child-kid-art .thim-widget-courses-wrapper .thim-course-grid .lpr_course .course-item .thim-course-content .course-meta > div.course-price .value {
    font-size: 26px;
    color: #43cec9; }
body.thim-child-kid-art .thim-widget-courses-wrapper .thim-course-grid .lpr_course .course-item .thim-course-content .course-meta > div.course-price span {
    font-size: 16px;
    font-weight: 400;
    color: #181b1d; }
body.thim-child-kid-art .thim-widget-courses-wrapper .thim-course-grid > [class*=course-grid-] {
    padding: 0 20px; }
body.thim-child-kid-art .thim-widget-courses-wrapper .view-all-courses {
    display: inline-block;
    border-radius: 30px;
    padding: 0 40px;
    line-height: 50px;
    font-size: 14px;
    height: 50px;
    font-weight: 400;
    color: #181b1d;
    text-transform: uppercase; }

body.thim-child-kid-art .thim-course-list-sidebar .course-price .value {
    display: inline-block; }

body.thim-child-kid-art .thim-course-list-sidebar .course-price .unit-price {
    display: inline-block;
    color: #181b1d; }

body.thim-child-kid-art .counter-box.home-page {
    border-right-color: rgba(235, 235, 235, 0.6); }
body.thim-child-kid-art .counter-box.home-page .content-box-percentage .display-percentage {
    font-size: 45px;
    font-weight: 700;
    line-height: 1;
    padding: 24px 0 3px 0; }
body.thim-child-kid-art .counter-box.home-page .content-box-percentage .text_number,
body.thim-child-kid-art .counter-box.home-page .content-box-percentage .counter-box-content {
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    color: #7b7b7b; }
body.thim-child-kid-art .counter-box.home-page .content-box-percentage .counter-box-content {
    padding-bottom: 0;
    text-transform: capitalize; }

body#thim-body.thim-child-kid-art .thim-list-event.layout-5 {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    background: #fff;
    padding: 15px;
    box-shadow: 3px 4px 15px 0 rgba(105, 105, 105, 0.08); }
body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-slider {
    margin-bottom: 0;
    width: 51%; }
body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-slider .owl-wrapper-outer {
    height: 100%; }
body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-slider .owl-wrapper-outer .owl-wrapper {
    height: 100%; }
body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-slider .owl-wrapper-outer .owl-wrapper .owl-item {
    height: 100%; }
body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-slider .owl-wrapper-outer .owl-wrapper .owl-item .item-event {
    height: 100%; }
body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-slider .owl-wrapper-outer .owl-wrapper .owl-item .item-event .event-image {
    height: 100%; }
body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-slider .owl-wrapper-outer .owl-wrapper .owl-item .item-event .event-image img {
    min-height: 100%;
    min-width: 100%;
    object-fit: cover; }
body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-slider .owl-controls .owl-buttons {
    visibility: visible;
    opacity: 1; }
body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-slider .owl-controls .owl-buttons .owl-prev,
body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-slider .owl-controls .owl-buttons .owl-next {
    top: 25px;
    width: 42px;
    height: 42px;
    background: rgba(37, 37, 37, 0.6); }
body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-slider .owl-controls .owl-buttons .owl-prev i,
body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-slider .owl-controls .owl-buttons .owl-next i {
    line-height: 42px;
    font-size: 22px; }
body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-slider .owl-controls .owl-buttons .owl-prev {
    left: 25px; }
body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-slider .owl-controls .owl-buttons .owl-prev i:before {
    content: '\f3d5'; }
body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-slider .owl-controls .owl-buttons .owl-next {
    left: 72px; }
body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-slider .owl-controls .owl-buttons .owl-next i:before {
    content: '\f3d6'; }
body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-slider .item-event .event-info {
    display: flex;
    align-items: flex-end;
    background: rgba(24, 27, 29, 0.8);
    padding: 44px 48px 25px; }
@media (max-width: 480px) {
    body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-slider .item-event .event-info {
        padding: 15px 10px 15px; } }
body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-slider .item-event .event-info .time-from {
    color: #43cec9;
    float: unset;
    display: flex;
    flex-direction: column; }
body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-slider .item-event .event-info .time-from .date {
    line-height: 30px; }
body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-slider .item-event .event-info .time-from .month {
    line-height: 30px; }
body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-slider .item-event .event-info .event-wrapper {
    float: unset; }
body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-slider .item-event .event-info .event-wrapper .title {
    font-weight: 400; }
body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-slider .item-event .event-info .event-wrapper .title a {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 25px; }
@media (max-width: 1024px) {
    body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-slider {
        width: 50%; } }
@media (max-width: 480px) {
    body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-slider {
        width: 100%; } }
body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-list {
    width: 49%;
    border: 0;
    padding: 25px; }
body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-list .item-event:first-child {
    padding-top: 0; }
body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-list .item-event:last-child {
    padding-bottom: 0; }
body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-list .item-event .time-from {
    width: 120px; }
@media (max-width: 992px) {
    body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-list .item-event .time-from {
        width: 100px; } }
body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-list .item-event .time-from .date {
    line-height: 30px;
    padding-top: 14px; }
body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-list .item-event .time-from .month {
    line-height: 30px; }
@media (max-width: 480px) {
    body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-list .item-event .event-image {
        width: 94px; } }
body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-list .item-event .event-wrapper {
    width: calc(100% - 94px - 120px - 25px);
    width: calc(100% - 94px - 120px - 25px);
    width: -moz-calc(100% - 94px - 120px - 25px);
    margin-left: 20px; }
body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-list .item-event .event-wrapper .title {
    font-weight: 400; }
@media (max-width: 1024px) {
    body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-list .item-event .event-wrapper .title {
        font-size: 16px; } }
body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-list .item-event .event-wrapper .title a {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    max-height: 52px;
    overflow: hidden; }
body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-list .item-event .event-wrapper .meta {
    color: #7b7b7b; }
@media (max-width: 1024px) {
    body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-list .item-event .event-wrapper .meta {
        font-size: 14px; } }
@media (max-width: 1024px) {
    body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-list .item-event {
        padding: 25px 0; } }
@media (max-width: 1024px) {
    body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-list {
        width: 50%; } }
@media (max-width: 480px) {
    body#thim-body.thim-child-kid-art .thim-list-event.layout-5 .thim-column-list {
        width: 100%;
        padding: 20px 0; } }
@media (max-width: 480px) {
    body#thim-body.thim-child-kid-art .thim-list-event.layout-5 {
        padding-top: 15px;
        flex-direction: column; } }

body.thim-child-kid-art .single-image.template-layout-2 .thim-single-image-popup {
    display: block; }
body.thim-child-kid-art .single-image.template-layout-2 .thim-single-image-popup img {
    width: 100%; }
body.thim-child-kid-art .single-image.template-layout-2 .thim-single-image-popup .single-image-hover {
    top: 10px;
    left: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px); }
body.thim-child-kid-art .single-image.template-layout-2 .thim-single-image-popup .single-image-hover i {
    margin-bottom: 22px; }
body.thim-child-kid-art .single-image.template-layout-2 .thim-single-image-popup .single-image-hover i:before {
    content: '\f37b'; }
body.thim-child-kid-art .single-image.template-layout-2 .thim-single-image-popup .single-image-hover .inner-info {
    font-size: 20px;
    font-weight: 700;
    padding: 0 50px; }

body.thim-child-kid-art .thim-testimonial-slider.layout-slide-2.image-bottom {
    display: flex;
    flex-direction: column-reverse; }
body.thim-child-kid-art .thim-testimonial-slider.layout-slide-2.image-bottom .slides-wrapper {
    position: relative;
    bottom: 0;
    padding-top: 49px; }
body.thim-child-kid-art .thim-testimonial-slider.layout-slide-2.image-bottom .slides-wrapper:before {
    display: none; }

body.thim-child-kid-art .thim-testimonial-slider.layout-slide-2 .slides-content .description {
    font-size: 20px;
    color: #7b7b7b; }
@media (max-width: 1400px) {
    body.thim-child-kid-art .thim-testimonial-slider.layout-slide-2 .slides-content .description {
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        max-height: 128px;
        overflow: hidden; } }

body.thim-child-kid-art .thim-testimonial-slider.layout-slide-2 .slides-content .title {
    font-size: 16px;
    line-height: 32px;
    font-weight: 600; }

body.thim-child-kid-art .thim-testimonial-slider.layout-slide-2 .slides-content .regency {
    font-size: 16px;
    line-height: 32px;
    font-weight: 300;
    color: #181b1d; }

body.thim-child-kid-art .thim-testimonial-slider.layout-slide-2 ul.scrollable li img {
    filter: unset;
    opacity: 0.35; }

body.thim-child-kid-art .thim-testimonial-slider.layout-slide-2 ul.scrollable li.mid-item img {
    opacity: 1;
    border: 0; }

body.thim-child-kid-art .thim-testimonial-slider.layout-slide-2 .control-nav {
    display: block;
    bottom: 32px !important;
    top: auto !important;
    border: 0;
    left: calc(50% - 90px - 45px - 25px); }
body.thim-child-kid-art .thim-testimonial-slider.layout-slide-2 .control-nav:before {
    content: '\f3d5';
    font-size: 38px;
    line-height: 1;
    font-family: Ionicons;
    font-weight: 400;
    color: #181b1d; }
body.thim-child-kid-art .thim-testimonial-slider.layout-slide-2 .control-nav.next {
    right: calc(50% - 90px - 45px - 25px);
    left: auto; }
body.thim-child-kid-art .thim-testimonial-slider.layout-slide-2 .control-nav.next:before {
    content: '\f3d6'; }

body.thim-child-kid-art .gallery-img .item img {
    opacity: 0.7;
    transition: all .5s ease 0s;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s; }
body.thim-child-kid-art .gallery-img .item img:hover {
    opacity: 1;
    transform: scale(1.05); }

body.thim-child-kid-art .thim-custom-gallery .gallery-img .item img {
    opacity: 1;
    width: 100%;
    filter: unset; }
body.thim-child-kid-art .thim-custom-gallery .gallery-img .item img:hover {
    transform: unset; }

body.thim-child-kid-art .thim-custom-gallery .gallery-img .owl-prev,
body.thim-child-kid-art .thim-custom-gallery .gallery-img .owl-next {
    bottom: 0;
    top: auto;
    width: 45px;
    height: 50px;
    background: #fff;
    border: unset;
    margin: 0; }
body.thim-child-kid-art .thim-custom-gallery .gallery-img .owl-prev i,
body.thim-child-kid-art .thim-custom-gallery .gallery-img .owl-next i {
    line-height: 50px;
    font-size: 38px;
    font-weight: 400; }

body.thim-child-kid-art .thim-custom-gallery .gallery-img .owl-prev {
    left: 0; }
body.thim-child-kid-art .thim-custom-gallery .gallery-img .owl-prev i:before {
    content: '\f3d5';
    font-family: Ionicons; }

body.thim-child-kid-art .thim-custom-gallery .gallery-img .owl-next {
    left: 45px; }
body.thim-child-kid-art .thim-custom-gallery .gallery-img .owl-next i:before {
    content: '\f3d6';
    font-family: Ionicons; }

body.thim-child-kid-art header.site-header .menu-right .thim-social {
    padding-right: 0; }
body.thim-child-kid-art header.site-header .menu-right .thim-social .social_link {
    padding-left: 14px; }
body.thim-child-kid-art header.site-header .menu-right .thim-social .social_link li {
    height: 20px; }
body.thim-child-kid-art header.site-header .menu-right .thim-social .social_link li a {
    width: 20px;
    height: 20px;
    line-height: 20px;
    border: unset; }
body.thim-child-kid-art header.site-header .menu-right .thim-social .social_link li a i {
    font-size: 16px;
    line-height: 20px;
    color: #fff; }
body.thim-child-kid-art header.site-header .menu-right .thim-social .social_link li a:hover {
    border-color: unset;
    background: unset; }

body.thim-child-kid-art.home-page .thim-social {
    margin: 0; }
body.thim-child-kid-art.home-page .thim-social .social_link li a {
    width: 39px;
    height: 39px;
    line-height: 39px; }
body.thim-child-kid-art.home-page .thim-social .social_link li a i {
    font-size: 14px;
    font-weight: 400;
    line-height: 39px;
    color: #b2b2b2; }
body.thim-child-kid-art.home-page .thim-social .social_link li a i:hover {
    color: #fff; }

body.thim-child-kid-art:not(.home-page) header.site-header .menu-right .thim-social .social_link li a i {
    color: #181b1d; }

body.thim-child-kid-art header#masthead.header_v4 .menu-right .thim-widget-courses-searching .thim-course-search-overlay .search-toggle {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: unset;
    border: unset;
    background: #162c5a;
    color: #fff; }

/* 4.0 theme */
body.thim-child-kid-art {
    /* contact list */
    /* block content */
    /* thim block content courses */
    /* call to action */
    /* border-right */
    /* Back To Top */
    /* thim-style-link */
    /* Thim custom background overlay */
    /* thim style background position bottom*/
    /* icon-box border right */
    /* padding tablet 0 */
    /* thim style width column in tablet */
    /* style padding top on tablet */ }
body.thim-child-kid-art.thim-search-active #wrapper-container {
    height: auto; }
body.thim-child-kid-art .wrapper-container {
    overflow-x: hidden; }
body.thim-child-kid-art .contact-list {
    list-style: none;
    margin: 0; }
body.thim-child-kid-art .contact-list li {
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    color: #b2b2b2;
    margin-bottom: 10px; }
body.thim-child-kid-art .contact-list li a {
    color: #b2b2b2; }
body.thim-child-kid-art .contact-list li i {
    font-size: 16px;
    font-weight: 400;
    color: #ffd223;
    margin-right: 16px; }
body.thim-child-kid-art .thim-block-content {
    font-size: 16px;
    line-height: 26px;
    font-weight: 300;
    color: #7b7b7b; }
body.thim-child-kid-art .thim-block-content-courses {
    text-align: center;
    max-width: 642px;
    margin: 0 auto;
    line-height: 26px;
    color: #adadad; }
body.thim-child-kid-art .thim-call-to-action p {
    font-size: 16px;
    font-weight: 400;
    color: #181b1d;
    margin-bottom: -6px; }
body.thim-child-kid-art .thim-call-to-action h3 {
    font-size: 34px;
    color: #43cec9;
    margin: 0; }
body.thim-child-kid-art .thim-heading-border-right {
    position: relative; }
body.thim-child-kid-art .thim-heading-border-right:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 62px;
    background: #e1e1e1;
    right: 0;
    top: 50%;
    transform: translate(0, -50%); }
@media (max-width: 767px) {
    body.thim-child-kid-art .thim-heading-border-right:after {
        display: none; } }
body.thim-child-kid-art #back-to-top {
    right: calc((100% - 1170px)/2);
    width: 59px;
    height: 59px;
    background: #ffd223;
    color: #181b1d; }
body.thim-child-kid-art #back-to-top i {
    font-size: 30px;
    font-weight: 400;
    line-height: 59px; }
body.thim-child-kid-art .thim-style-link a {
    font-size: 14px;
    font-family: nunito;
    font-weight: 400;
    color: #181b1d;
    line-height: 26px;
    position: relative; }
body.thim-child-kid-art .thim-style-link a:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: #a7a7a8; }
body.thim-child-kid-art .thim-custom-bg-overlay {
    position: relative;
    z-index: 1; }
body.thim-child-kid-art .thim-custom-bg-overlay:before {
    content: "";
    position: absolute;
    width: 100%;
    background: -moz-linear-gradient(left, whitesmoke 0%, whitesmoke 27%, rgba(245, 245, 245, 0) 100%);
    background: -webkit-linear-gradient(left, whitesmoke 0%, whitesmoke 27%, rgba(245, 245, 245, 0) 100%);
    background: linear-gradient(to left, whitesmoke 0%, whitesmoke 27%, rgba(245, 245, 245, 0) 100%);
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 0; }
body.thim-child-kid-art .thim-custom-bg-overlay > .panel-grid-cell {
    position: relative; }
body.thim-child-kid-art .thim-background-position-bottom {
    background-position: bottom !important; }
body.thim-child-kid-art .thim-background-position-center {
    background-position: center center !important; }
body.thim-child-kid-art .thim-icon-border-right .wrapper-box-icon {
    position: relative; }
body.thim-child-kid-art .thim-icon-border-right .wrapper-box-icon:after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 1px;
    height: 65px;
    background: #fff;
    opacity: 0.25; }
@media (max-width: 767px) {
    body.thim-child-kid-art .thim-icon-border-right .wrapper-box-icon:after {
        display: none; } }
@media (max-width: 1024px) {
    body.thim-child-kid-art .thim-tablet-padding-0.panel-widget-style {
        padding: 0 !important; } }
@media (max-width: 815px) {
    body.thim-child-kid-art .thim-style-column-tablet {
        flex-direction: column; }
    body.thim-child-kid-art .thim-style-column-tablet > div.panel-grid-cell {
        width: 100% !important; }
    body.thim-child-kid-art .thim-style-column-tablet > div.panel-grid-cell > div {
        margin-left: 0 !important;
        margin-right: 0 !important; } }
@media (max-width: 992px) {
    body.thim-child-kid-art div.thim-padding-top-tablet {
        padding-top: 50px !important; } }
@media (max-width: 992px) {
    body.thim-child-kid-art div.thim-padding-bottom-tablet {
        padding-bottom: 50px !important; } }

body.thim-child-kid-art {
    /* register courses */ }
body.thim-child-kid-art .contact-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
body.thim-child-kid-art .contact-form .wrap-input {
    width: calc(50% - 10px);
    height: 47px;
    margin-bottom: 20px; }
body.thim-child-kid-art .contact-form .wrap-input > span {
    width: 100%;
    margin-left: 0; }
body.thim-child-kid-art .contact-form .wrap-input > span input {
    background: transparent;
    width: 100%;
    height: 100%;
    border-radius: 23px;
    font-family: inherit;
    border-color: rgba(255, 255, 255, 0.4);
    font-size: 14px;
    font-weight: 300;
    color: #939393;
    min-height: 47px;
    padding: 13px 28px; }
body.thim-child-kid-art .contact-form .wrap-input > span input.wpcf7-not-valid {
    border-color: red; }
@media (max-width: 480px) {
    body.thim-child-kid-art .contact-form .wrap-input {
        width: 100%; } }
body.thim-child-kid-art .contact-form .wrap-textarea {
    width: 100%;
    margin-bottom: 40px; }
body.thim-child-kid-art .contact-form .wrap-textarea textarea {
    background: transparent;
    font-size: 14px;
    font-weight: 300;
    color: #939393;
    padding: 28px;
    border-color: rgba(255, 255, 255, 0.4);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px; }
body.thim-child-kid-art .contact-form input.form-submit {
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
    color: #181b1d;
    padding: 8px 35px; }
body.thim-child-kid-art .contact-form .ajax-loader {
    left: 50%;
    margin-left: 0;
    bottom: 10px; }
body.thim-child-kid-art .home-page form.wpcf7-form .wpcf7-validation-errors,
body.thim-child-kid-art .home-page form.wpcf7-form .wpcf7-mail-sent-ok {
    margin-top: 20px; }
body.thim-child-kid-art #contact-form-registration {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    -ms-filter: alpha(opacity=0);
    filter: alpha(opacity=0);
    visibility: hidden;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.9);
    margin: 0;
    width: 100%;
    height: 100vh;
    -webkit-transform: scale(0.2, 0.2);
    -ms-transform: scale(0.2, 0.2);
    -o-transform: scale(0.2, 0.2);
    transform: scale(0.2, 0.2);
    -webkit-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
    -moz-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
    -o-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
    -ms-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
    transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
    overflow: auto; }
body.thim-child-kid-art #contact-form-registration .wpcf7 {
    max-width: 500px;
    overflow: hidden;
    padding: 30px 50px;
    background: #fff;
    margin: auto;
    position: relative;
    top: 0;
    cursor: default; }
body.thim-child-kid-art #contact-form-registration .wpcf7 form .title {
    margin-bottom: 20px; }
body.thim-child-kid-art #contact-form-registration .wpcf7 form span {
    width: 100%;
    margin-left: 0; }
body.thim-child-kid-art #contact-form-registration .wpcf7 .close-button {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    color: #181b1d;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s; }
body.thim-child-kid-art #contact-form-registration .wpcf7 .close-button:hover {
    color: #ffd223;
    transform: rotate(180deg); }
body.thim-child-kid-art #contact-form-registration.active {
    opacity: 1;
    -ms-filter: alpha(opacity=1);
    filter: alpha(opacity=1);
    visibility: visible;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1); }

body.thim-child-kid-art .thim-course-grid .course-item .thim-course-content .course-title {
    margin: 11px 0 18px; }

body.thim-child-kid-art .thim-course-grid .course-item .thim-course-content .course-info {
    margin: 0;
    list-style: none; }
body.thim-child-kid-art .thim-course-grid .course-item .thim-course-content .course-info .info-item {
    color: #858585;
    font-size: 16px;
    font-weight: 300;
    font-family: inherit;
    line-height: 26px;
    display: block;
    width: 100%;
    float: unset; }
body.thim-child-kid-art .thim-course-grid .course-item .thim-course-content .course-info .info-item span {
    color: #181b1d;
    font-weight: 400; }

body.thim-child-kid-art .thim-course-grid .course-item .thim-course-content .course-meta {
    font-size: 16px;
    color: #181b1d;
    font-weight: 400;
    line-height: 26px; }
body.thim-child-kid-art .thim-course-grid .course-item .thim-course-content .course-meta:before, body.thim-child-kid-art .thim-course-grid .course-item .thim-course-content .course-meta:after {
    display: none; }
body.thim-child-kid-art .thim-course-grid .course-item .thim-course-content .course-meta .course-price {
    float: unset; }
body.thim-child-kid-art .thim-course-grid .course-item .thim-course-content .course-meta .course-price .value {
    font-size: 26px;
    color: #43cec9; }
body.thim-child-kid-art .thim-course-grid .course-item .thim-course-content .course-meta .course-price .value .course-origin-price {
    font-size: 20px; }
body.thim-child-kid-art .thim-course-grid .course-item .thim-course-content .course-meta .course-price .unit-price {
    font-size: 16px;
    font-weight: 400;
    color: #181b1d; }

body.thim-child-kid-art .learn-press .course-payment .course-price .value {
    display: inline-block; }

body.thim-child-kid-art .learn-press .course-payment .course-price .unit-price {
    display: inline-block;
    font-size: 16px;
    color: #181b1d; }

body.thim-child-kid-art #tab-course-description .thim-course-info ul li {
    display: flex;
    justify-content: space-between; }

/* End Kid Art Child Theme */