/*
 Theme Name:   Coach Yoga
 Theme URI:    http://teching.thimpress.com/
 Description:  Coach Yoga - Child Theme of Teching
 Author:       ThimPress
 Author URI:   http://thimpress.com
 Template:     teching
 Version:      1.0.0
 Text Domain:  coach-yoga
*/

/*
* Start style Coach Yoga/

/* 1.0 General */
.thim-overlay-gradient-bottom:after {
	content: '';
	display: block;
	width: 100%;
	height: 250px;
	position: absolute;
	z-index: 0;
	bottom: 0px;
	left: 0px;
	background: -webkit-linear-gradient(0deg, #fff 0%, #fff 15%, rgba(255, 255, 255, 0) 100%);
	background: -moz-linear-gradient(0deg, #fff 0%, #fff 15%, rgba(255, 255, 255, 0) 100%);
	background: -o-linear-gradient(0deg, #fff 0%, #fff 15%, rgba(255, 255, 255, 0) 100%);
	background: linear-gradient(0deg, #fff 0%, #fff 15%, rgba(255, 255, 255, 0) 100%); }

.thim-health-background {
	position: relative; }
.thim-health-background:before {
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	background: #f9f8fc;
	clip-path: polygon(0 0, 100% 91px, 100% 1000%, 0 100%);
	-webkit-clip-path: polygon(0 0, 100% 91px, 100% 1000%, 0 100%);
	position: absolute;
	top: 0;
	left: 0; }

.thim-row-background-01-reverse {
	position: relative;
	z-index: 1;
	clip-path: polygon(0 91px, 100% 0, 100% 100%, 0 100%);
	-webkit-clip-path: polygon(0 91px, 100% 0, 100% 100%, 0 100%); }

.thim-divider-right .elementor-counter:after {
	content: '';
	display: inline-block;
	width: 1px;
	height: 38px;
	background: #e5e5e5;
	position: absolute;
	top: 50%;
	margin-top: -23px;
	right: 0;
	-webkit-transform: rotate(20deg);
	-moz-transform: rotate(20deg);
	-ms-transform: rotate(20deg);
	-o-transform: rotate(20deg);
	transform: rotate(20deg); }

/* 1.0 Header */
.thim-coach-yoga .site-header.layout-1 .header-inner {
	box-shadow: none; }
.thim-coach-yoga .site-header.layout-1 .header-inner .wrap-content-header {
	padding: 15px 0; }
.thim-coach-yoga .site-header.layout-1 .header-inner .wrap-content-header .main-navigation .menu-lists li {
	padding-left: 7px;
	padding-right: 7px; }
.thim-coach-yoga .site-header.layout-1 .header-inner .wrap-content-header .menu-right {
	margin-left: 31px; }

.thim-coach-yoga .site-header .thim-elementor-search {
	margin-left: 11px; }
.thim-coach-yoga .site-header .thim-elementor-search .search-button {
	width: 46px;
	height: 46px;
	line-height: 46px;
	background: #ffc040;
	color: #FFFFFF;
	text-align: center;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%; }
.thim-coach-yoga .site-header .thim-elementor-search .search-button:after {
	content: none; }
.thim-coach-yoga .site-header .thim-elementor-search .search-button:hover {
	background: #f3a300;
	color: #fff; }

.thim-coach-yoga .site-header .thim-elementor-login-popup .login-links a:hover {
	color: #ffc040; }

.thim-coach-yoga .site-header.fixed .thim-elementor-login-popup .login-links a {
	color: #000000; }
.thim-coach-yoga .site-header.fixed .thim-elementor-login-popup .login-links a:hover {
	color: #ffc040; }

@media (max-width: 992px) {
	.thim-coach-yoga .site-header.layout-1 .header-inner .wrap-content-header .header-logo {
		flex-grow: 1; } }

/* 2.0 shortcodes */
/* 1. Heading */
.thim-coach-yoga .title-banner {
	font-weight: 600;
	font-size: 65px;
	line-height: 1.23;
	word-break: break-word;
	padding: 0;
	margin-bottom: 38px;
	position: relative;
	z-index: 0;
	text-align: center; }
.thim-coach-yoga .title-banner .inner-title {
	display: inline-block;
	background: #ffc040;
	background: -webkit-linear-gradient(-90deg, #fff, #ffc040, #fff);
	background: -o-linear-gradient(-90deg, #fff, #ffc040, #fff);
	background: -moz-linear-gradient(-90deg, #fff, #ffc040, #fff);
	background: linear-gradient(-90deg, #fff, #ffc040, #fff);
	-webkit-text-fill-color: transparent;
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent; }
.thim-coach-yoga .title-banner .shadow-title {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -1;
	top: 2px;
	left: 1px;
	right: auto; }

.thim-coach-yoga .thim-heading .thim-heading-subtitle {
	margin-bottom: 3px; }

/* 2. Counter */
.thim-coach-yoga .elementor-widget-counter .elementor-counter {
	position: relative; }
.thim-coach-yoga .elementor-widget-counter .elementor-counter .elementor-counter-number-wrapper {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	padding: 0;
	margin: 0 0 -3px;
	font-size: 45px;
	font-weight: 600;
	line-height: 50px;
	color: #000000; }
.thim-coach-yoga .elementor-widget-counter .elementor-counter .elementor-counter-number-wrapper:after {
	content: none; }
.thim-coach-yoga .elementor-widget-counter .elementor-counter .elementor-counter-title {
	text-align: center;
	color: #000000; }

/* 3. Courses */
.thim-coach-yoga .thim-elementor-courses.slider .courses-wrapper {
	padding-bottom: 0; }
.thim-coach-yoga .thim-elementor-courses.slider .courses-wrapper:before {
	content: none; }
.thim-coach-yoga .thim-elementor-courses.slider .courses-wrapper .slide-slick {
	width: calc(100% + 1000px); }
.thim-coach-yoga .thim-elementor-courses.slider .courses-wrapper .slide-slick .slick-list {
	overflow: visible;
	width: calc(100% - 1000px); }
.thim-coach-yoga .thim-elementor-courses.slider .courses-wrapper .slide-slick .slick-list .item-slick {
	padding-bottom: 40px; }
.thim-coach-yoga .thim-elementor-courses.slider .courses-wrapper .item-course {
	-webkit-box-shadow: 13px 15px 15px 0px rgba(105, 105, 105, 0.08);
	-moz-box-shadow: 13px 15px 15px 0px rgba(105, 105, 105, 0.08);
	box-shadow: 13px 15px 15px 0px rgba(105, 105, 105, 0.08); }
.thim-coach-yoga .thim-elementor-courses.slider .courses-wrapper .item-course:before {
	content: none; }
.thim-coach-yoga .thim-elementor-courses.slider .courses-wrapper .item-course .image-course {
	position: relative; }
.thim-coach-yoga .thim-elementor-courses.slider .courses-wrapper .item-course .image-course .price-course {
	bottom: 0;
	left: 0;
	top: auto;
	right: auto;
	padding: 4px 11px; }
.thim-coach-yoga .thim-elementor-courses.slider .courses-wrapper .item-course .text-course {
	position: static;
	background: #FFFFFF;
	padding: 33px 30px 0; }
.thim-coach-yoga .thim-elementor-courses.slider .courses-wrapper .item-course .text-course .title-course {
	color: #000000;
	margin-bottom: 16px; }
.thim-coach-yoga .thim-elementor-courses.slider .courses-wrapper .item-course .text-course .description-course {
	margin-bottom: 32px; }
.thim-coach-yoga .thim-elementor-courses.slider .courses-wrapper .item-course .text-course .foot-item {
	order: 4;
	width: 100%;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	border-top: 1px solid #ebebeb;
	padding: 20px 0; }
.thim-coach-yoga .thim-elementor-courses.slider .courses-wrapper .item-course .text-course .foot-item .author-course {
	width: 60%;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-right: 10px; }
.thim-coach-yoga .thim-elementor-courses.slider .courses-wrapper .item-course .text-course .foot-item .author-course .ava-author {
	width: 39px;
	border-radius: 50%;
	overflow: hidden; }
.thim-coach-yoga .thim-elementor-courses.slider .courses-wrapper .item-course .text-course .foot-item .author-course .name-author {
	width: calc(100% - 39px - 15px);
	align-self: center;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.5; }
.thim-coach-yoga .thim-elementor-courses.slider .courses-wrapper .item-course .text-course .foot-item .author-course .name-author a {
	color: #000000;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s; }
.thim-coach-yoga .thim-elementor-courses.slider .courses-wrapper .item-course .text-course .foot-item .author-course .name-author a:hover {
	color: #ffc040; }
.thim-coach-yoga .thim-elementor-courses.slider .courses-wrapper .item-course .text-course .foot-item .info-course {
	width: 40%;
	font-weight: 300;
	font-size: 14px;
	line-height: 1.7;
	color: #6c6c6c;
	letter-spacing: 9px;
	text-align: right; }
.thim-coach-yoga .thim-elementor-courses.slider .courses-wrapper .item-course .text-course .foot-item .info-course .item-info {
	display: inline-block;
	letter-spacing: normal; }
.thim-coach-yoga .thim-elementor-courses.slider .courses-wrapper .item-course .text-course .foot-item .info-course .item-info i {
	margin-right: 3px; }

@media (min-width: 992px) {
	.thim-nav-position-left .elementor-column {
		position: static; }
	.thim-nav-position-left .elementor-column .elementor-column-wrap {
		position: static; }
	.thim-nav-position-left .elementor-column .elementor-column-wrap .elementor-widget-wrap {
		position: static; }
	.thim-nav-position-left .elementor-column .elementor-column-wrap .elementor-widget-wrap .elementor-widget-courses {
		position: static; }
	.thim-nav-position-left .elementor-column .elementor-column-wrap .elementor-widget-wrap .elementor-widget-courses .courses-wrapper {
		position: static; }
	.thim-nav-position-left .elementor-column .elementor-column-wrap .elementor-widget-wrap .elementor-widget-courses .courses-wrapper .wrap-arrow-slick {
		position: absolute;
		bottom: 60px;
		left: 0; } }

@media (min-width: 992px) and (max-width: 1199px) {
	.thim-nav-position-left .elementor-column .elementor-column-wrap .elementor-widget-wrap .elementor-widget-courses .courses-wrapper .wrap-arrow-slick {
		bottom: 30px; } }

@media (max-width: 992px) {
	.thim-coach-health .thim-elementor-courses.slider .courses-wrapper .slide-slick {
		width: 100%; }
	.thim-coach-health .thim-elementor-courses.slider .courses-wrapper .slide-slick .slick-list {
		width: 100%; }
	.thim-coach-health .thim-elementor-courses.slider .courses-wrapper .wrap-arrow-slick {
		padding: 0 20px;
		text-align: center; } }

/* 4. Gallery */
.thim-coach-yoga .thim-elementor-gallery-image .grid .grid-sizer {
	width: 16.67%;
	height: 205px; }

.thim-coach-yoga .thim-elementor-gallery-image .grid .grid-item {
	width: 16.67%;
	padding: 5px; }

.thim-coach-yoga .thim-elementor-gallery-image .grid .size_3x2 {
	width: 50%; }

.thim-coach-yoga .thim-elementor-gallery-image .grid .size_2x2 {
	width: 33.34%; }

.thim-coach-yoga .thim-elementor-gallery-image .wrap-element {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	margin-right: -20px;
	margin-left: -20px; }
.thim-coach-yoga .thim-elementor-gallery-image .wrap-element .grid-item {
	width: calc(100% / 3);
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 40px;
	padding-top: 0; }
.thim-coach-yoga .thim-elementor-gallery-image .wrap-element .grid-item.size-2x {
	width: calc(100% / 3 * 2); }
.thim-coach-yoga .thim-elementor-gallery-image .wrap-element .item-image {
	position: relative;
	z-index: 0;
	overflow: hidden; }
.thim-coach-yoga .thim-elementor-gallery-image .wrap-element .item-image .wrap-image {
	display: block;
	width: 100%;
	overflow: hidden; }
.thim-coach-yoga .thim-elementor-gallery-image .wrap-element .item-image .wrap-image img {
	width: 100%;
	transition: all .5s ease; }
.thim-coach-yoga .thim-elementor-gallery-image .wrap-element .item-image .wrap-image:hover img {
	transform: scale(1.1); }
.thim-coach-yoga .thim-elementor-gallery-image .wrap-element .item-image .wrap-text {
	pointer-events: none;
	position: absolute;
	z-index: 2;
	width: 100%;
	bottom: 0;
	left: 0;
	right: auto;
	padding: 25px 30px;
	min-height: 184px;
	max-height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end; }
.thim-coach-yoga .thim-elementor-gallery-image .wrap-element .item-image .wrap-text::before {
	pointer-events: none;
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -1;
	bottom: 0;
	left: 0;
	right: auto;
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), #000);
	background: -o-linear-gradient(top, rgba(0, 0, 0, 0), #000);
	background: -moz-linear-gradient(top, rgba(0, 0, 0, 0), #000);
	background: linear-gradient(top, rgba(0, 0, 0, 0), #000);
	opacity: .5; }
.thim-coach-yoga .thim-elementor-gallery-image .wrap-element .item-image .wrap-text .title-item {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	color: #fff;
	text-transform: uppercase;
	word-break: break-word;
	margin-bottom: 3px; }
.thim-coach-yoga .thim-elementor-gallery-image .wrap-element .item-image .wrap-text .description-item {
	font-weight: 300;
	font-size: 14px;
	line-height: 1.5;
	color: #efefef;
	word-break: break-word; }
.thim-coach-yoga .thim-elementor-gallery-image .wrap-element .item-text {
	background: #ffc040;
	text-align: center;
	overflow: hidden;
	display: flex;
	align-items: center; }
.thim-coach-yoga .thim-elementor-gallery-image .wrap-element .item-text::after {
	content: '';
	display: block;
	width: 100%;
	min-width: 100%;
	padding-top: 188.8%; }
.thim-coach-yoga .thim-elementor-gallery-image .wrap-element .item-text .content-item {
	width: 100%;
	min-width: 100%;
	padding: 30px 30px 40px 30px; }
.thim-coach-yoga .thim-elementor-gallery-image .wrap-element .item-text .description-item {
	font-weight: 300;
	font-size: 16px;
	line-height: 1.75;
	color: #000;
	word-break: break-word;
	margin-bottom: 24px; }
.thim-coach-yoga .thim-elementor-gallery-image .wrap-element .item-text .title-item {
	font-weight: 600;
	font-size: 30px;
	line-height: 1.333333;
	color: #000;
	word-break: break-word;
	margin-bottom: 24px; }
.thim-coach-yoga .thim-elementor-gallery-image .wrap-element .item-text .button-item {
	display: inline-block;
	font-weight: 500;
	font-size: 14px;
	line-height: 49px;
	color: #000;
	text-transform: uppercase;
	background: #fff;
	border-radius: 24px;
	padding: 0 50px;
	transition: all .2s;
	margin-top: 7px; }
.thim-coach-yoga .thim-elementor-gallery-image .wrap-element .item-text .button-item:hover {
	background: #000;
	color: #fff; }
@media (max-width: 575px) {
	.thim-coach-yoga .thim-elementor-gallery-image .wrap-element .item-text::after {
		display: none; }
	.thim-coach-yoga .thim-elementor-gallery-image .wrap-element .item-text .content-item {
		padding: 50px 30px; } }
@media (max-width: 991px) {
	.thim-coach-yoga .thim-elementor-gallery-image .wrap-element .grid-item {
		width: 50%; }
	.thim-coach-yoga .thim-elementor-gallery-image .wrap-element .grid-item.size-2x {
		width: 100%; } }
@media (max-width: 575px) {
	.thim-coach-yoga .thim-elementor-gallery-image .wrap-element .grid-item {
		width: 100%; } }

/* 5. Testimonials */
.thim-coach-yoga .thim-elementor-testimonials .slide-thumb {
	position: relative;
	padding: 118px 0 0;
	margin: 0 0 50px; }
.thim-coach-yoga .thim-elementor-testimonials .slide-thumb:before {
	content: '';
	display: block;
	position: absolute;
	width: 1px;
	height: 81px;
	background: #ffc040;
	top: 0;
	left: 50%; }
.thim-coach-yoga .thim-elementor-testimonials .slide-thumb .slide-slick {
	width: 210px;
	margin: 0 auto;
	border-radius: 55px;
	overflow: hidden; }
.thim-coach-yoga .thim-elementor-testimonials .slide-thumb .slide-slick .slick-list {
	margin: 0; }
.thim-coach-yoga .thim-elementor-testimonials .slide-thumb .slide-slick .item-slick {
	position: relative;
	height: 92px;
	cursor: pointer; }
.thim-coach-yoga .thim-elementor-testimonials .slide-thumb .slide-slick .item-slick:before {
	content: '';
	display: block;
	width: 92px;
	height: 92px;
	border-radius: 50%;
	background: #e1e1e1;
	border: 2px solid #FFFFFF;
	position: absolute;
	z-index: -1;
	top: 0;
	left: -16px; }
.thim-coach-yoga .thim-elementor-testimonials .slide-thumb .slide-slick .item-slick .item-image {
	width: 92px;
	height: 92px;
	margin: 0 auto auto -16px;
	border-radius: 50%;
	border: 2px solid #fff;
	opacity: 0.55;
	overflow: hidden; }
.thim-coach-yoga .thim-elementor-testimonials .slide-thumb .slide-slick .item-slick.slick-active {
	z-index: 5; }
.thim-coach-yoga .thim-elementor-testimonials .slide-thumb .slide-slick .item-slick.slick-center {
	z-index: 10; }
.thim-coach-yoga .thim-elementor-testimonials .slide-thumb .slide-slick .item-slick.slick-center .item-image {
	opacity: 1; }

.thim-coach-yoga .thim-elementor-testimonials .slide-content .slide-slick {
	padding: 0 140px; }
.thim-coach-yoga .thim-elementor-testimonials .slide-content .slide-slick .slick-list {
	margin: 0; }
.thim-coach-yoga .thim-elementor-testimonials .slide-content .slide-slick .item-slick .item-text .testimonial-description {
	font-size: 20px;
	font-style: italic;
	line-height: 1.7;
	color: #000;
	margin-bottom: 25px;
	text-align: center; }
.thim-coach-yoga .thim-elementor-testimonials .slide-content .slide-slick .item-slick .item-text .author-testimonial {
	text-align: center; }
.thim-coach-yoga .thim-elementor-testimonials .slide-content .slide-slick .item-slick .item-text .author-testimonial .testimonial-name {
	display: inline-block;
	font-size: 16px;
	font-weight: 600;
	color: #ffc040;
	line-height: 32px;
	text-transform: uppercase; }

.thim-coach-yoga .thim-elementor-testimonials .wrap-arrow-slick {
	justify-content: center; }
.thim-coach-yoga .thim-elementor-testimonials .wrap-arrow-slick .arow-slick i.fa {
	font-family: FontAwesome; }
.thim-coach-yoga .thim-elementor-testimonials .wrap-arrow-slick .arow-slick:Hover i.fa {
	color: #ffc040; }

.thim-coach-yoga .thim-elementor-testimonials .wrap-dot-slick {
	margin-top: 17px;
	text-align: center; }
.thim-coach-yoga .thim-elementor-testimonials .wrap-dot-slick .dots-slick {
	display: inline-block; }
.thim-coach-yoga .thim-elementor-testimonials .wrap-dot-slick .dots-slick:after {
	content: '';
	display: block;
	clear: both; }
.thim-coach-yoga .thim-elementor-testimonials .wrap-dot-slick .dots-slick li {
	margin: 3px;
	list-style: none;
	float: left; }
.thim-coach-yoga .thim-elementor-testimonials .wrap-dot-slick .dots-slick li span {
	display: inline-block;
	width: 8px;
	height: 8px;
	background: #6c6c6c;
	border-radius: 50%; }
.thim-coach-yoga .thim-elementor-testimonials .wrap-dot-slick .dots-slick li.slick-active span {
	background: #ffc040; }

@media (max-width: 992px) {
	.thim-coach-yoga .thim-elementor-testimonials .slide-content .slide-slick {
		padding: 0 50px; } }

@media (max-width: 767px) {
	.thim-coach-yoga .thim-elementor-testimonials .slide-content .slide-slick {
		padding: 0; } }

/* 6. List Posts */
.thim-coach-yoga .thim-elementor-posts .wrap-element .post-item {
	flex-direction: row;
	-webkit-flex-wrap: nowrap;
	flex-wrap: nowrap;
	padding: 28px 0 22px; }
.thim-coach-yoga .thim-elementor-posts .wrap-element .post-item .post-image {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 114px;
	margin-right: 30px;
	margin-top: 8px; }
.thim-coach-yoga .thim-elementor-posts .wrap-element .post-item .post-text .info-post li {
	color: #6c6c6c; }
.thim-coach-yoga .thim-elementor-posts .wrap-element .post-item .post-text .info-post li a {
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s; }
.thim-coach-yoga .thim-elementor-posts .wrap-element .post-item .post-text .info-post li a:hover {
	color: #ffc040; }
.thim-coach-yoga .thim-elementor-posts .wrap-element .post-item .post-text .info-post li.highlights {
	color: #ffc040; }
.thim-coach-yoga .thim-elementor-posts .wrap-element .post-item .post-text .info-post li.highlights a {
	color: #ffc040; }
.thim-coach-yoga .thim-elementor-posts .wrap-element .post-item .post-text .title a:hover {
	color: #ffc040; }

/* 7. List Events */
.thim-coach-yoga .thim-elementor-events .wrap-element:after {
	content: none; }

/* End style Coach Yoga */