/*
 Theme Name:   Coach Mentor
 Theme URI:    http://teching.thimpress.com/
 Description:  Coach Mentor - Child Theme of Teching
 Author:       ThimPress
 Author URI:   http://thimpress.com
 Template:     teching
 Version:      1.0.0
 Text Domain:  coach-mentor
*/


/*!--------------------------------------------------------------
1.0 - Coach Mentor
----------------------------------------------------------------*/
/*
* Start style Coach Mentor
*/
/* 1.0 General */
.thim-row-background-01 {
	position: relative;
	z-index: 1;
	clip-path: polygon(0 0, 100% 70px, 100% 1000%, 0 100%);
	-webkit-clip-path: polygon(0 0, 100% 70px, 100% 1000%, 0 100%); }

/* 1.0 Header */
.thim-coach-mentor .site-header.layout-1 .header-inner {
	box-shadow: none; }
.thim-coach-mentor .site-header.layout-1 .header-inner .wrap-content-header {
	padding: 16px 0; }
.thim-coach-mentor .site-header.layout-1 .header-inner .wrap-content-header .main-navigation .menu-lists li {
	padding-left: 7px;
	padding-right: 7px; }

.thim-coach-mentor .site-header .thim-elementor-search {
	margin-left: 11px; }
.thim-coach-mentor .site-header .thim-elementor-search .search-button {
	width: 46px;
	height: 46px;
	line-height: 46px;
	background: #f3dd6e;
	text-align: center;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%; }
.thim-coach-mentor .site-header .thim-elementor-search .search-button:after {
	content: none; }
.thim-coach-mentor .site-header .thim-elementor-search .search-button:hover {
	background: #3dad7c;
	color: #fff; }

.thim-coach-mentor .site-header .thim-elementor-login-popup .login-links a {
	color: #FFFFFF; }
.thim-coach-mentor .site-header .thim-elementor-login-popup .login-links a:hover {
	color: #3dad7c; }

.thim-coach-mentor .site-header.fixed .thim-elementor-login-popup .login-links a {
	color: #000000; }
.thim-coach-mentor .site-header.fixed .thim-elementor-login-popup .login-links a:hover {
	color: #3dad7c; }

/* 2.0 Footer */
/* 3.0 shortcodes */
/* 1. Video Box */
.thim-coach-mentor .thim-elementor-video-box .video-box-wrapper {
	overflow: visible; }
.thim-coach-mentor .thim-elementor-video-box .video-box-wrapper:after {
	content: none; }
.thim-coach-mentor .thim-elementor-video-box .video-box-wrapper .btn-open-video {
	top: auto;
	bottom: 0;
	left: 50%;
	-webkit-transform: translate(-50%, 50%);
	-moz-transform: translate(-50%, 50%);
	-ms-transform: translate(-50%, 50%);
	-o-transform: translate(-50%, 50%);
	transform: translate(-50%, 50%);
	transform: translate(-50%, 50%); }
.thim-coach-mentor .thim-elementor-video-box .video-box-wrapper .btn-open-video i {
	color: #f3dd6e; }
.thim-coach-mentor .thim-elementor-video-box .video-box-wrapper .btn-open-video i:after {
	box-shadow: inset 0 0 0 0 #f3dd6e; }
.thim-coach-mentor .thim-elementor-video-box .video-box-wrapper .btn-open-video:hover i:after {
	box-shadow: inset 0 0 0 100px #f3dd6e; }

/* 2. Icon Box */
.thim-coach-mentor .elementor-icon-box-wrapper {
	padding: 40px 30px 40px; }
.thim-coach-mentor .elementor-icon-box-wrapper:before {
	background-color: #f3dd6e; }
.thim-coach-mentor .elementor-icon-box-wrapper:after {
	content: none; }
.thim-coach-mentor .elementor-icon-box-wrapper .elementor-icon-box-icon .elementor-icon {
	fill: #3dad7c;
	color: #3dad7c;
	border-color: #3dad7c; }
.thim-coach-mentor .elementor-icon-box-wrapper .button {
	padding: 0;
	margin-top: 18px; }
.thim-coach-mentor .elementor-icon-box-wrapper .button:before {
	content: none; }
.thim-coach-mentor .elementor-icon-box-wrapper .button a {
	display: inline-block;
	padding: 0 33px;
	height: 49px;
	border: 1px solid #e1e1e1;
	line-height: 47px;
	border-radius: 25px; }
.thim-coach-mentor .elementor-icon-box-wrapper:hover .elementor-icon-box-icon .elementor-icon {
	fill: #000000;
	color: #000000;
	border-color: #000000; }
.thim-coach-mentor .elementor-icon-box-wrapper:hover .elementor-icon-box-content .elementor-icon-box-title {
	color: #000000; }
.thim-coach-mentor .elementor-icon-box-wrapper:hover .elementor-icon-box-content .elementor-icon-box-title a {
	color: #000000; }
.thim-coach-mentor .elementor-icon-box-wrapper:hover .elementor-icon-box-content p {
	color: #000000; }
.thim-coach-mentor .elementor-icon-box-wrapper:hover .button a {
	background-color: #FFFFFF;
	border-color: #FFFFFF;
	color: #000000; }
.thim-coach-mentor .elementor-icon-box-wrapper:hover .button:hover {
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	-ms-transform: translateX(0px);
	-o-transform: translateX(0px);
	transform: translateX(0px); }
.thim-coach-mentor .elementor-icon-box-wrapper:hover .button:hover a {
	background-color: #3dad7c;
	border-color: #3dad7c;
	color: #FFFFFF; }
.thim-coach-mentor .elementor-icon-box-wrapper.style-no-box {
	padding: 0; }
.thim-coach-mentor .elementor-icon-box-wrapper.style-no-box .elementor-icon-box-icon .elementor-icon {
	fill: #f3dd6e;
	color: #f3dd6e;
	border-color: #f3dd6e; }
.thim-coach-mentor .elementor-icon-box-wrapper.style-no-box:hover .elementor-icon-box-icon .elementor-icon {
	fill: #f3dd6e;
	color: #f3dd6e;
	border-color: #f3dd6e; }
.thim-coach-mentor .elementor-icon-box-wrapper.style-no-box:hover .elementor-icon-box-content .elementor-icon-box-title {
	color: #FFFFFF; }

/* 3. Info Contact Of Map */
.thim-coach-mentor .thim-wrapper-info-contact .info-contact {
	background: #f3dd6e; }
.thim-coach-mentor .thim-wrapper-info-contact .info-contact .content_wrap .item_pace li i {
	color: #000000; }

/* 4. Courses */
.thim-coach-mentor .thim-elementor-courses.default .item-course {
	-webkit-box-shadow: 13px 15px 15px 0px rgba(105, 105, 105, 0.08);
	-moz-box-shadow: 13px 15px 15px 0px rgba(105, 105, 105, 0.08);
	box-shadow: 13px 15px 15px 0px rgba(105, 105, 105, 0.08);
	border-radius: 4px;
	margin-bottom: 40px; }
.thim-coach-mentor .thim-elementor-courses.default .item-course .image-course {
	position: relative;
	overflow: hidden; }
.thim-coach-mentor .thim-elementor-courses.default .item-course .image-course img {
	max-width: 100%;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s; }
.thim-coach-mentor .thim-elementor-courses.default .item-course .image-course .price-course {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	color: #000;
	text-transform: uppercase;
	position: absolute;
	top: 20px;
	right: 0;
	left: auto;
	background: #f3dd6e;
	padding: 4px 15px; }
.thim-coach-mentor .thim-elementor-courses.default .item-course .image-course .price-course .old-price {
	font-size: 14px;
	text-decoration: line-through; }
.thim-coach-mentor .thim-elementor-courses.default .item-course .text-course {
	padding: 33px 30px 0; }
.thim-coach-mentor .thim-elementor-courses.default .item-course .text-course .title-course {
	font-weight: 500;
	font-size: 18px;
	line-height: 1.5;
	color: #000;
	word-break: break-word;
	margin-bottom: 16px; }
.thim-coach-mentor .thim-elementor-courses.default .item-course .text-course .title-course a {
	color: #000000;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s; }
.thim-coach-mentor .thim-elementor-courses.default .item-course .text-course .title-course a:hover {
	color: #3dad7c; }
.thim-coach-mentor .thim-elementor-courses.default .item-course .text-course .description-course {
	margin-bottom: 32px; }
.thim-coach-mentor .thim-elementor-courses.default .item-course .text-course .foot-item {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	border-top: 1px solid #ebebeb;
	padding: 20px 0; }
.thim-coach-mentor .thim-elementor-courses.default .item-course .text-course .foot-item .author-course {
	width: 60%;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-right: 10px; }
.thim-coach-mentor .thim-elementor-courses.default .item-course .text-course .foot-item .author-course .ava-author {
	width: 39px;
	height: 39px;
	border-radius: 50%;
	overflow: hidden; }
.thim-coach-mentor .thim-elementor-courses.default .item-course .text-course .foot-item .author-course .name-author {
	width: calc(100% - 39px - 15px);
	align-self: center;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.5;
	text-transform: capitalize; }
.thim-coach-mentor .thim-elementor-courses.default .item-course .text-course .foot-item .author-course .name-author a {
	color: #3dad7c; }
.thim-coach-mentor .thim-elementor-courses.default .item-course .text-course .foot-item .info-course {
	width: 40%;
	font-weight: 300;
	font-size: 14px;
	line-height: 1.7;
	color: #6c6c6c;
	letter-spacing: 9px;
	text-align: right; }
.thim-coach-mentor .thim-elementor-courses.default .item-course .text-course .foot-item .info-course .item-info {
	display: inline-block;
	letter-spacing: normal; }
.thim-coach-mentor .thim-elementor-courses.default .item-course .text-course .foot-item .info-course .item-info i {
	margin-right: 3px; }
.thim-coach-mentor .thim-elementor-courses.default .item-course .text-course .foot-item .info-course .item-info i[class*=star] {
	color: #f8b56c; }
.thim-coach-mentor .thim-elementor-courses.default .item-course:hover .image-course img {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1); }

.thim-coach-mentor .thim-elementor-courses.default .view-all {
	text-align: center;
	margin-top: 21px; }
.thim-coach-mentor .thim-elementor-courses.default .view-all a {
	display: inline-block;
	height: 48px;
	line-height: 48px;
	padding: 0 37px;
	background: #f3dd6e;
	border-radius: 25px;
	font-weight: 400;
	color: #000000;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s; }
.thim-coach-mentor .thim-elementor-courses.default .view-all a:hover {
	background: #3dad7c;
	color: #FFFFFF; }

@media (max-width: 992px) {
	.thim-coach-mentor .thim-elementor-courses.default .courses-wrapper .col-md-4 {
		width: 50%;
		max-width: 50%;
		-webkit-flex: 0 0 50%;
		-ms-flex: 0 0 50%;
		flex: 0 0 50%; } }

@media (max-width: 767px) {
	.thim-coach-mentor .thim-elementor-courses.default .courses-wrapper .col-md-4 {
		width: 100%;
		max-width: 100%;
		-webkit-flex: 0 0 100%;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%; } }

/* 5. Testimonials */
.thim-coach-mentor .thim-elementor-testimonials.default .row > [class*=col-]:nth-child(1) {
	padding-right: 40px;
	padding-left: 42px; }

.thim-coach-mentor .thim-elementor-testimonials.default .row > [class*=col-]:nth-child(2) {
	padding-right: 80px; }

.thim-coach-mentor .thim-elementor-testimonials.default .slide-image {
	position: relative;
	z-index: 1;
	margin-right: 0;
	padding: 0; }
.thim-coach-mentor .thim-elementor-testimonials.default .slide-image .wrap-arrow-slick {
	pointer-events: none;
	position: absolute;
	z-index: 1;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0; }
.thim-coach-mentor .thim-elementor-testimonials.default .slide-image .wrap-arrow-slick .arow-slick.prev-slick {
	width: calc(100%/3);
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	cursor: pointer; }
.thim-coach-mentor .thim-elementor-testimonials.default .slide-image .slide-slick {
	position: relative;
	padding-left: calc(100%/3);
	overflow: hidden; }
.thim-coach-mentor .thim-elementor-testimonials.default .slide-image .slide-slick .slick-list {
	margin: 0;
	overflow: visible; }
.thim-coach-mentor .thim-elementor-testimonials.default .slide-image .slide-slick .slick-list .item-slick.slick-active .item-image {
	margin: 0 0 16%; }
.thim-coach-mentor .thim-elementor-testimonials.default .slide-image .slide-slick .slick-list .item-slick.slick-active .item-image:before {
	opacity: 0; }
.thim-coach-mentor .thim-elementor-testimonials.default .slide-image .slide-slick .slick-list .item-slick .item-image {
	position: relative;
	margin: 16% -50% 0 50%;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s; }
.thim-coach-mentor .thim-elementor-testimonials.default .slide-image .slide-slick .slick-list .item-slick .item-image:before {
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #f3dd6e;
	opacity: 0.7;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s; }

.thim-coach-mentor .thim-elementor-testimonials.default .slide-text {
	padding: 33px 0 30px; }
.thim-coach-mentor .thim-elementor-testimonials.default .slide-text .slide-slick .slick-list {
	margin: 0; }
.thim-coach-mentor .thim-elementor-testimonials.default .slide-text .slide-slick .slick-list .item-slick .item-text .testimonial-title {
	font-size: 30px;
	font-weight: 600;
	color: #FFFFFF;
	margin-bottom: 20px; }
.thim-coach-mentor .thim-elementor-testimonials.default .slide-text .slide-slick .slick-list .item-slick .item-text .testimonial-description {
	font-size: 18px;
	color: #FFFFFF;
	margin-bottom: 25px; }
.thim-coach-mentor .thim-elementor-testimonials.default .slide-text .slide-slick .slick-list .item-slick .item-text .author-testimonial .testimonial-name {
	display: inline-block;
	color: #f3dd6e;
	font-weight: 600;
	font-size: 16px;
	text-transform: uppercase; }
.thim-coach-mentor .thim-elementor-testimonials.default .slide-text .slide-slick .slick-list .item-slick .item-text .author-testimonial .testimonial-info {
	color: #FFFFFF; }
.thim-coach-mentor .thim-elementor-testimonials.default .slide-text .wrap-arrow-slick {
	margin-top: 37px; }
.thim-coach-mentor .thim-elementor-testimonials.default .slide-text .wrap-arrow-slick .arow-slick {
	pointer-events: auto;
	cursor: pointer;
	font-size: 30px;
	color: #2f2674;
	line-height: 55px;
	text-align: center;
	width: 55px;
	height: 55px;
	border-radius: 50%;
	background: #fff;
	margin-right: 12px;
	position: relative;
	z-index: 0;
	-webkit-box-shadow: 13px 15px 15px 0px rgba(105, 105, 105, 0.08);
	-moz-box-shadow: 13px 15px 15px 0px rgba(105, 105, 105, 0.08);
	box-shadow: 13px 15px 15px 0px rgba(105, 105, 105, 0.08);
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s; }
.thim-coach-mentor .thim-elementor-testimonials.default .slide-text .wrap-arrow-slick .arow-slick:hover {
	background: #f3dd6e; }

@media (max-width: 992px) {
	.thim-coach-mentor .thim-elementor-testimonials.default .row > [class*=col-] {
		width: 100%;
		max-width: 100%;
		-webkit-flex: 0 0 100%;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%; }
	.thim-coach-mentor .thim-elementor-testimonials.default .row > [class*=col-]:nth-child(1) {
		padding-right: 0;
		padding-left: 0; }
	.thim-coach-mentor .thim-elementor-testimonials.default .row > [class*=col-]:nth-child(2) {
		padding-right: 0; }
	.thim-coach-mentor .thim-elementor-testimonials.default .slide-image {
		width: 70%;
		margin: 0 auto; } }

/* 6. Image Box */
.thim-coach-mentor .elementor-image.image-info .element-image-box .element-image-info span.info-text {
	color: #000000; }

.thim-coach-mentor .elementor-image.image-info .element-image-box .element-image-info span.info-subtext {
	color: #000000; }

/* 7. Events */
.thim-coach-mentor .thim-elementor-events .wrap-element .item-event .date-event {
	color: #000000; }
.thim-coach-mentor .thim-elementor-events .wrap-element .item-event .date-event .number-date {
	color: #000000; }

/* End style Coach Mentor*/