/*
 Theme Name:   Coach Health
 Theme URI:    http://teching.thimpress.com/
 Description:  Coach Health - Child Theme of Teching
 Author:       ThimPress
 Author URI:   http://thimpress.com
 Template:     teching
 Version:      1.0.0
 Text Domain:  coach-health
*/

/*
* Start style Coach Health
*/
/* 1.0 General */
.thim-block-height-fit .elementor-widget-gallery-image {
	height: 100%; }
.thim-block-height-fit .elementor-widget-gallery-image .elementor-widget-container {
	height: 100%; }
.thim-block-height-fit .elementor-widget-gallery-image .elementor-widget-container .thim-elementor-gallery-image.slider {
	height: 100%; }
.thim-block-height-fit .elementor-widget-gallery-image .elementor-widget-container .thim-elementor-gallery-image.slider .wrap-element {
	height: 100%; }
.thim-block-height-fit .elementor-widget-gallery-image .elementor-widget-container .thim-elementor-gallery-image.slider .wrap-element .js-call-slick-col {
	height: calc(100% + 77px);
	position: relative; }
.thim-block-height-fit .elementor-widget-gallery-image .elementor-widget-container .thim-elementor-gallery-image.slider .wrap-element .js-call-slick-col .slide-slick {
	height: 100%; }
.thim-block-height-fit .elementor-widget-gallery-image .elementor-widget-container .thim-elementor-gallery-image.slider .wrap-element .js-call-slick-col .slide-slick .slick-list {
	height: 100%; }
.thim-block-height-fit .elementor-widget-gallery-image .elementor-widget-container .thim-elementor-gallery-image.slider .wrap-element .js-call-slick-col .slide-slick .slick-list .slick-track {
	height: 100%; }
.thim-block-height-fit .elementor-widget-gallery-image .elementor-widget-container .thim-elementor-gallery-image.slider .wrap-element .js-call-slick-col .slide-slick .slick-list .slick-track .item-slick {
	height: 100%; }
.thim-block-height-fit .elementor-widget-gallery-image .elementor-widget-container .thim-elementor-gallery-image.slider .wrap-element .js-call-slick-col .slide-slick .slick-list .slick-track .item-slick a {
	height: 100%; }
.thim-block-height-fit .elementor-widget-gallery-image .elementor-widget-container .thim-elementor-gallery-image.slider .wrap-element .js-call-slick-col .slide-slick .slick-list .slick-track .item-slick a img {
	min-height: 100%;
	object-fit: cover; }

.thim-block-height-fit .elementor-widget-image {
	height: 100%; }
.thim-block-height-fit .elementor-widget-image .elementor-widget-container {
	height: 100%; }
.thim-block-height-fit .elementor-widget-image .elementor-widget-container .elementor-image {
	height: 100%; }
.thim-block-height-fit .elementor-widget-image .elementor-widget-container .elementor-image img {
	min-height: 100%;
	object-fit: cover; }
.thim-block-height-fit .elementor-widget-image .elementor-widget-container .elementor-image .element-image-box {
	height: 100%; }
.thim-block-height-fit .elementor-widget-image .elementor-widget-container .elementor-image .element-image-box img {
	min-height: 100%;
	object-fit: cover; }

.thim-divider-right .elementor-counter:after {
	content: '';
	display: inline-block;
	width: 1px;
	height: 38px;
	background: #e5e5e5;
	position: absolute;
	top: 50%;
	margin-top: -23px;
	right: 0;
	-webkit-transform: rotate(20deg);
	-moz-transform: rotate(20deg);
	-ms-transform: rotate(20deg);
	-o-transform: rotate(20deg);
	transform: rotate(20deg); }

.thim-health-background {
	position: relative; }
.thim-health-background:before {
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	background: #f9f8fc;
	clip-path: polygon(0 0, 100% 91px, 100% 1000%, 0 100%);
	-webkit-clip-path: polygon(0 0, 100% 91px, 100% 1000%, 0 100%);
	position: absolute;
	top: 0;
	left: 0; }

.thim-row-background-01-reverse {
	position: relative;
	z-index: 1;
	clip-path: polygon(0 91px, 100% 0, 100% 100%, 0 100%);
	-webkit-clip-path: polygon(0 91px, 100% 0, 100% 100%, 0 100%); }

@media (max-width: 767px) {
	.thim-divider-right .elementor-counter:after {
		content: none; } }

/* 1.0 Header */
.thim-coach-health .site-header.layout-1 .header-inner {
	box-shadow: none; }
.thim-coach-health .site-header.layout-1 .header-inner .wrap-content-header {
	padding: 15px 0; }
.thim-coach-health .site-header.layout-1 .header-inner .wrap-content-header .main-navigation .menu-lists li {
	padding-left: 7px;
	padding-right: 7px; }
.thim-coach-health .site-header.layout-1 .header-inner .wrap-content-header .menu-right {
	margin-left: 31px; }

.thim-coach-health .site-header .thim-elementor-search {
	margin-left: 11px; }
.thim-coach-health .site-header .thim-elementor-search .search-button {
	width: 46px;
	height: 46px;
	line-height: 46px;
	background: #614ef9;
	color: #FFFFFF;
	text-align: center;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%; }
.thim-coach-health .site-header .thim-elementor-search .search-button:after {
	content: none; }
.thim-coach-health .site-header .thim-elementor-search .search-button:hover {
	background: #3dad7c;
	color: #fff; }

.thim-coach-health .site-header .thim-elementor-login-popup .login-links a:hover {
	color: #3dad7c; }

.thim-coach-health .site-header.fixed .thim-elementor-login-popup .login-links a {
	color: #000000; }
.thim-coach-health .site-header.fixed .thim-elementor-login-popup .login-links a:hover {
	color: #3dad7c; }

@media (max-width: 992px) {
	.thim-coach-health .site-header.layout-1 .header-inner .wrap-content-header .header-logo {
		flex-grow: 1; } }

/* 2.0 Footer */
.thim-coach-health footer.site-footer.layout-1 .copyright-area .copyright-text a {
	transition: all 0.3s ease 0s; }
.thim-coach-health footer.site-footer.layout-1 .copyright-area .copyright-text a:hover {
	text-decoration: underline; }

/* 3.0 shortcodes */
/* 1. Heading */
.thim-coach-health .thim-heading .thim-heading-subtitle {
	margin-bottom: 3px; }

/* 2. Video Box */
.thim-coach-health .thim-elementor-video-box .video-box-wrapper {
	overflow: visible; }
.thim-coach-health .thim-elementor-video-box .video-box-wrapper:after {
	content: none; }
.thim-coach-health .thim-elementor-video-box .video-box-wrapper .btn-open-video {
	top: auto;
	bottom: 0;
	left: 50%;
	-webkit-transform: translate(-50%, 50%);
	-moz-transform: translate(-50%, 50%);
	-ms-transform: translate(-50%, 50%);
	-o-transform: translate(-50%, 50%);
	transform: translate(-50%, 50%);
	transform: translate(-50%, 50%);
	background: none; }
.thim-coach-health .thim-elementor-video-box .video-box-wrapper .btn-open-video i {
	color: #ff360d;
	box-shadow: 0px 3px 15px 0 rgba(105, 105, 105, 0.15); }
.thim-coach-health .thim-elementor-video-box .video-box-wrapper .btn-open-video i:after {
	box-shadow: inset 0 0 0 0 #ff360d; }
.thim-coach-health .thim-elementor-video-box .video-box-wrapper .btn-open-video:hover i:after {
	box-shadow: inset 0 0 0 100px #ff360d; }

/* 3. Easy Forms */
.thim-coach-health .yikes-mailchimp-container-1 {
	max-width: 886px;
	width: 100%;
	margin: 0 auto; }
.thim-coach-health .yikes-mailchimp-container-1 .yikes-easy-mc-form {
	position: static;
	width: 100%; }
.thim-coach-health .yikes-mailchimp-container-1 .yikes-easy-mc-form label input {
	background: #FFFFFF;
	border-color: #ebebeb;
	border-radius: 30px;
	color: #6c6c6c;
	height: 58px;
	padding: 0 160px 0 44px;
	font-size: 14px;
	line-height: 56px; }
.thim-coach-health .yikes-mailchimp-container-1 .yikes-easy-mc-form label input ::-webkit-input-placeholder {
	/* Edge */
	color: #b0b0b0; }
.thim-coach-health .yikes-mailchimp-container-1 .yikes-easy-mc-form label input :-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	color: #b0b0b0; }
.thim-coach-health .yikes-mailchimp-container-1 .yikes-easy-mc-form label input ::placeholder {
	color: #b0b0b0; }
.thim-coach-health .yikes-mailchimp-container-1 .yikes-easy-mc-form button {
	position: absolute;
	top: 5px;
	right: 5px;
	background: #ff360d;
	height: 48px;
	line-height: 48px;
	padding: 0 37px;
	border-radius: 25px;
	font-size: 14px;
	font-weight: 500;
	color: #FFFFFF;
	transition: all 0.3s ease 0s; }
.thim-coach-health .yikes-mailchimp-container-1 .yikes-easy-mc-form button:before {
	content: none; }
.thim-coach-health .yikes-mailchimp-container-1 .yikes-easy-mc-form button:after {
	content: none; }
.thim-coach-health .yikes-mailchimp-container-1 .yikes-easy-mc-form button:hover {
	background: #c02000; }

@media (max-width: 992px) {
	.thim-coach-health .yikes-mailchimp-container-1 .yikes-mailchimp-form-title {
		width: 100%; }
	.thim-coach-health .yikes-mailchimp-container-1 .yikes-mailchimp-form-description {
		width: 100%; }
	.thim-coach-health .yikes-mailchimp-container-1 .yikes-easy-mc-form {
		position: static;
		width: 100%;
		margin-top: 30px; } }

/* 4. Image */
.thim-coach-health .elementor-image.image-info .element-image-box {
	padding: 0; }
.thim-coach-health .elementor-image.image-info .element-image-box .element-image-info {
	left: auto;
	right: 0; }

@media (max-width: 480px) {
	.thim-coach-health .elementor-image.image-info .element-image-box {
		padding: 0; }
	.thim-coach-health .elementor-image.image-info .element-image-box .element-image-info {
		width: 90px;
		padding: 5px 10px 10px; }
	.thim-coach-health .elementor-image.image-info .element-image-box .element-image-info span.info-text {
		font-size: 24px;
		line-height: 30px; }
	.thim-coach-health .elementor-image.image-info .element-image-box .element-image-info span.info-subtext {
		font-size: 12px;
		line-height: 14px; } }

/* 5. Counter */
.thim-coach-health .elementor-widget-counter .elementor-counter {
	position: relative; }
.thim-coach-health .elementor-widget-counter .elementor-counter .elementor-counter-number-wrapper {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	padding: 0;
	margin: 0 0 -3px;
	font-size: 45px;
	font-weight: 300;
	line-height: 50px;
	color: #000000; }
.thim-coach-health .elementor-widget-counter .elementor-counter .elementor-counter-number-wrapper:after {
	content: none; }
.thim-coach-health .elementor-widget-counter .elementor-counter .elementor-counter-title {
	text-align: center;
	color: #000000; }

.thim-coach-health .elementor-widget-counter.thim-about-counter .elementor-counter .elementor-counter-title {
	text-align: left; }

@media (max-width: 767px) {
	.thim-coach-health .elementor-widget-counter.thim-about-counter .elementor-counter .elementor-counter-title {
		text-align: center; } }

/* 6. Icon Box */
.thim-coach-health .elementor-icon-box-wrapper.style-no-box .button {
	padding-left: 50px; }
.thim-coach-health .elementor-icon-box-wrapper.style-no-box .button::before {
	content: '';
	width: 35px;
	background: #ff360d;
	left: 0; }

/* 7. Courses */
.thim-coach-health .thim-elementor-courses.slider .courses-wrapper {
	padding-bottom: 0; }
.thim-coach-health .thim-elementor-courses.slider .courses-wrapper:before {
	content: none; }
.thim-coach-health .thim-elementor-courses.slider .courses-wrapper .slide-slick {
	width: calc(100% + 1000px); }
.thim-coach-health .thim-elementor-courses.slider .courses-wrapper .slide-slick .slick-list {
	overflow: visible;
	width: calc(100% - 1000px);
	margin: 0; }
.thim-coach-health .thim-elementor-courses.slider .courses-wrapper .slide-slick .slick-list .item-slick {
	padding-bottom: 40px; }
.thim-coach-health .thim-elementor-courses.slider .courses-wrapper .item-course {
	-webkit-box-shadow: 13px 15px 15px 0px rgba(105, 105, 105, 0.08);
	-moz-box-shadow: 13px 15px 15px 0px rgba(105, 105, 105, 0.08);
	box-shadow: 13px 15px 15px 0px rgba(105, 105, 105, 0.08); }
.thim-coach-health .thim-elementor-courses.slider .courses-wrapper .item-course:before {
	content: none; }
.thim-coach-health .thim-elementor-courses.slider .courses-wrapper .item-course .image-course {
	position: relative; }
.thim-coach-health .thim-elementor-courses.slider .courses-wrapper .item-course .image-course .price-course {
	bottom: 0;
	left: 0;
	top: auto;
	right: auto;
	padding: 4px 11px; }
.thim-coach-health .thim-elementor-courses.slider .courses-wrapper .item-course .text-course {
	position: static;
	background: #FFFFFF;
	padding: 33px 30px 0; }
.thim-coach-health .thim-elementor-courses.slider .courses-wrapper .item-course .text-course .title-course {
	color: #000000;
	margin-bottom: 16px; }
.thim-coach-health .thim-elementor-courses.slider .courses-wrapper .item-course .text-course .description-course {
	margin-bottom: 32px; }
.thim-coach-health .thim-elementor-courses.slider .courses-wrapper .item-course .text-course .foot-item {
	order: 4;
	width: 100%;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	border-top: 1px solid #ebebeb;
	padding: 20px 0; }
.thim-coach-health .thim-elementor-courses.slider .courses-wrapper .item-course .text-course .foot-item .author-course {
	width: 60%;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-right: 10px; }
.thim-coach-health .thim-elementor-courses.slider .courses-wrapper .item-course .text-course .foot-item .author-course .ava-author {
	width: 39px;
	border-radius: 50%;
	overflow: hidden; }
.thim-coach-health .thim-elementor-courses.slider .courses-wrapper .item-course .text-course .foot-item .author-course .name-author {
	width: calc(100% - 39px - 15px);
	align-self: center;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.5; }
.thim-coach-health .thim-elementor-courses.slider .courses-wrapper .item-course .text-course .foot-item .author-course .name-author a {
	color: #000000;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s; }
.thim-coach-health .thim-elementor-courses.slider .courses-wrapper .item-course .text-course .foot-item .author-course .name-author a:hover {
	color: #ff360d; }
.thim-coach-health .thim-elementor-courses.slider .courses-wrapper .item-course .text-course .foot-item .info-course {
	width: 40%;
	font-weight: 300;
	font-size: 14px;
	line-height: 1.7;
	color: #6c6c6c;
	letter-spacing: 9px;
	text-align: right; }
.thim-coach-health .thim-elementor-courses.slider .courses-wrapper .item-course .text-course .foot-item .info-course .item-info {
	display: inline-block;
	letter-spacing: normal; }
.thim-coach-health .thim-elementor-courses.slider .courses-wrapper .item-course .text-course .foot-item .info-course .item-info i {
	margin-right: 3px; }

@media (min-width: 992px) {
	.thim-nav-position-left .elementor-column {
		position: static; }
	.thim-nav-position-left .elementor-column .elementor-column-wrap {
		position: static; }
	.thim-nav-position-left .elementor-column .elementor-column-wrap .elementor-widget-wrap {
		position: static; }
	.thim-nav-position-left .elementor-column .elementor-column-wrap .elementor-widget-wrap .elementor-widget-courses {
		position: static; }
	.thim-nav-position-left .elementor-column .elementor-column-wrap .elementor-widget-wrap .elementor-widget-courses .courses-wrapper {
		position: static; }
	.thim-nav-position-left .elementor-column .elementor-column-wrap .elementor-widget-wrap .elementor-widget-courses .courses-wrapper .wrap-arrow-slick {
		position: absolute;
		bottom: 125px;
		left: 0; } }

@media (min-width: 992px) and (max-width: 1199px) {
	.thim-nav-position-left .elementor-column .elementor-column-wrap .elementor-widget-wrap .elementor-widget-courses .courses-wrapper .wrap-arrow-slick {
		bottom: 60px; } }

@media (max-width: 992px) {
	.thim-coach-health .thim-elementor-courses.slider .courses-wrapper .slide-slick {
		width: 100%; }
	.thim-coach-health .thim-elementor-courses.slider .courses-wrapper .slide-slick .slick-list {
		width: 100%; }
	.thim-coach-health .thim-elementor-courses.slider .courses-wrapper .wrap-arrow-slick {
		padding: 0 20px;
		text-align: center; } }

/* 8. Testimonials */
.thim-coach-health .thim-elementor-testimonials .slide-thumb {
	position: relative;
	padding: 118px 0 0;
	margin: 0 0 50px; }
.thim-coach-health .thim-elementor-testimonials .slide-thumb:before {
	content: '';
	display: block;
	position: absolute;
	width: 1px;
	height: 81px;
	background: #ff360d;
	top: 0;
	left: 50%; }
.thim-coach-health .thim-elementor-testimonials .slide-thumb .slide-slick {
	width: 210px;
	margin: 0 auto;
	border-radius: 55px;
	overflow: hidden; }
.thim-coach-health .thim-elementor-testimonials .slide-thumb .slide-slick .slick-list {
	margin: 0; }
.thim-coach-health .thim-elementor-testimonials .slide-thumb .slide-slick .item-slick {
	position: relative;
	height: 92px;
	cursor: pointer; }
.thim-coach-health .thim-elementor-testimonials .slide-thumb .slide-slick .item-slick:before {
	content: '';
	display: block;
	width: 92px;
	height: 92px;
	border-radius: 50%;
	background: #e1e1e1;
	border: 2px solid #FFFFFF;
	position: absolute;
	z-index: -1;
	top: 0;
	left: -16px; }
.thim-coach-health .thim-elementor-testimonials .slide-thumb .slide-slick .item-slick .item-image {
	width: 92px;
	height: 92px;
	margin: 0 auto auto -16px;
	border-radius: 50%;
	border: 2px solid #fff;
	opacity: 0.55;
	overflow: hidden; }
.thim-coach-health .thim-elementor-testimonials .slide-thumb .slide-slick .item-slick.slick-active {
	z-index: 5; }
.thim-coach-health .thim-elementor-testimonials .slide-thumb .slide-slick .item-slick.slick-center {
	z-index: 10; }
.thim-coach-health .thim-elementor-testimonials .slide-thumb .slide-slick .item-slick.slick-center .item-image {
	opacity: 1; }

.thim-coach-health .thim-elementor-testimonials .slide-content .slide-slick {
	padding: 0 140px; }
.thim-coach-health .thim-elementor-testimonials .slide-content .slide-slick .slick-list {
	margin: 0; }
.thim-coach-health .thim-elementor-testimonials .slide-content .slide-slick .item-slick .item-text .testimonial-description {
	font-size: 20px;
	font-style: italic;
	line-height: 1.7;
	color: #000;
	margin-bottom: 25px;
	text-align: center; }
.thim-coach-health .thim-elementor-testimonials .slide-content .slide-slick .item-slick .item-text .author-testimonial {
	text-align: center; }
.thim-coach-health .thim-elementor-testimonials .slide-content .slide-slick .item-slick .item-text .author-testimonial .testimonial-name {
	display: inline-block;
	font-size: 16px;
	font-weight: 600;
	color: #ff360d;
	line-height: 32px;
	text-transform: uppercase; }

.thim-coach-health .thim-elementor-testimonials .wrap-arrow-slick {
	justify-content: center; }
.thim-coach-health .thim-elementor-testimonials .wrap-arrow-slick .arow-slick i.fa {
	font-family: FontAwesome; }
.thim-coach-health .thim-elementor-testimonials .wrap-arrow-slick .arow-slick:Hover i.fa {
	color: #ff360d; }

.thim-coach-health .thim-elementor-testimonials .wrap-dot-slick {
	margin-top: 17px;
	text-align: center; }
.thim-coach-health .thim-elementor-testimonials .wrap-dot-slick .dots-slick {
	display: inline-block; }
.thim-coach-health .thim-elementor-testimonials .wrap-dot-slick .dots-slick:after {
	content: '';
	display: block;
	clear: both; }
.thim-coach-health .thim-elementor-testimonials .wrap-dot-slick .dots-slick li {
	margin: 3px;
	list-style: none;
	float: left; }
.thim-coach-health .thim-elementor-testimonials .wrap-dot-slick .dots-slick li span {
	display: inline-block;
	width: 8px;
	height: 8px;
	background: #6c6c6c;
	border-radius: 50%; }
.thim-coach-health .thim-elementor-testimonials .wrap-dot-slick .dots-slick li.slick-active span {
	background: #ff360d; }

@media (max-width: 992px) {
	.thim-coach-health .thim-elementor-testimonials .slide-content .slide-slick {
		padding: 0 70px; } }

@media (max-width: 767px) {
	.thim-coach-health .thim-elementor-testimonials .slide-content .slide-slick {
		padding: 0; } }

/* 9. List Posts */
.thim-coach-health .thim-elementor-posts .wrap-element .post-item {
	flex-direction: row;
	-webkit-flex-wrap: nowrap;
	flex-wrap: nowrap;
	padding: 28px 0 22px; }
.thim-coach-health .thim-elementor-posts .wrap-element .post-item .post-image {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 114px;
	margin-right: 30px;
	margin-top: 8px; }
.thim-coach-health .thim-elementor-posts .wrap-element .post-item .post-text .info-post li {
	color: #6c6c6c; }
.thim-coach-health .thim-elementor-posts .wrap-element .post-item .post-text .info-post li a {
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s; }
.thim-coach-health .thim-elementor-posts .wrap-element .post-item .post-text .info-post li a:hover {
	color: #ff360d; }
.thim-coach-health .thim-elementor-posts .wrap-element .post-item .post-text .info-post li.highlights {
	color: #ff360d; }
.thim-coach-health .thim-elementor-posts .wrap-element .post-item .post-text .info-post li.highlights a {
	color: #ff360d;
	transition: all 0.3s ease 0s; }
.thim-coach-health .thim-elementor-posts .wrap-element .post-item .post-text .info-post li.highlights a:hover {
	text-decoration: underline; }
.thim-coach-health .thim-elementor-posts .wrap-element .post-item .post-text .title a:hover {
	color: #ff360d; }

/* 10. List Events */
.thim-coach-health .thim-elementor-events .wrap-element:after {
	content: none; }

/* 11. Subscribe Form */
.thim-coach-health form.mc4wp-form .mc4wp-form-fields {
	max-width: 886px;
	width: 100%;
	margin: 0 auto; }
.thim-coach-health form.mc4wp-form .mc4wp-form-fields input[type='email'] {
	background: #FFF;
	border-color: #ebebeb;
	border-radius: 30px;
	color: #6c6c6c;
	height: 58px;
	padding: 0 160px 0 44px;
	font-size: 14px;
	line-height: 56px; }
.thim-coach-health form.mc4wp-form .mc4wp-form-fields input[type='email']::-webkit-input-placeholder {
	/* Edge */
	color: #b0b0b0; }
.thim-coach-health form.mc4wp-form .mc4wp-form-fields input[type='email']:-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	color: #b0b0b0; }
.thim-coach-health form.mc4wp-form .mc4wp-form-fields input[type='email']::placeholder {
	color: #b0b0b0; }
.thim-coach-health form.mc4wp-form .mc4wp-form-fields input[type='submit'], .thim-coach-health form.mc4wp-form .mc4wp-form-fields .lp-profile .lp-form-field input[type=submit], .lp-profile .lp-form-field .thim-coach-health form.mc4wp-form .mc4wp-form-fields input[type=submit] {
	top: 5px;
	right: 5px;
	background: #ff360d;
	height: 48px;
	line-height: 48px;
	padding: 0 37px;
	border-radius: 25px;
	font-size: 14px;
	font-weight: 500;
	color: #FFFFFF;
	transition: all 0.3s ease 0s; }
.thim-coach-health form.mc4wp-form .mc4wp-form-fields input[type='submit']:before {
	content: none; }
.thim-coach-health form.mc4wp-form .mc4wp-form-fields input[type='submit']:after {
	content: none; }
.thim-coach-health form.mc4wp-form .mc4wp-form-fields input[type='submit']:hover, .thim-coach-health form.mc4wp-form .mc4wp-form-fields .lp-profile .lp-form-field input[type=submit]:hover, .lp-profile .lp-form-field .thim-coach-health form.mc4wp-form .mc4wp-form-fields input[type=submit]:hover {
	background: #c02000; }

.thim-coach-health form.mc4wp-form .mc4wp-response {
	max-width: 886px;
	width: 100%;
	margin: 0 auto;
	text-align: center; }
.thim-coach-health form.mc4wp-form .mc4wp-response p {
	color: #6c6c6c; }

@media (max-width: 767px) {
	.thim-coach-health form.mc4wp-form .mc4wp-form-fields input[type='email'] {
		padding: 0 15px; } }

/* End style Coach Health */