/*
 Theme Name:   Eduma Child
 Theme URI:    http://educationwp.thimpress.com/
 Description:  Eduma Child Theme for Tech Camps Demo
 Author:       ThimPress
 Author URI:   http://thimpress.com
 Template:     eduma
 Version:      1.0
 Text Domain:  eduma-child
*/

/*
* Tech Camps Child Theme
*/
@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}
/* 1.0 Header */
body.thim-child-tech-camps header.header_v1 .thim-nav-wrapper .tm-table .table-right .menu-main-menu > li > a,
body.thim-child-tech-camps header.header_v1 .thim-nav-wrapper .tm-table .table-right .menu-main-menu > li > span {
    text-transform: capitalize; }

@media (min-width: 1025px) {
    body.thim-child-tech-camps header.header_v1 .thim-nav-wrapper .tm-table .table-right .menu-main-menu > li .tc-megamenu-wrapper {
        left: auto;
        right: 50%;
        transform: translateX(50%); } }

body.thim-child-tech-camps header.header_v1 .thim-nav-wrapper .tm-table .table-right .menu-main-menu .menu-right > ul {
    display: flex; }

/* 2.0 Elements */
body.thim-child-tech-camps header.header_v1 .thim-nav-wrapper .tm-table .table-right .menu-main-menu .menu-right .thim-link-login a {
    font-size: 16px;
    font-weight: 300;
    background: transparent;
    padding: 6px 15px;
    position: relative; }
body.thim-child-tech-camps header.header_v1 .thim-nav-wrapper .tm-table .table-right .menu-main-menu .menu-right .thim-link-login a:before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    width: 1px;
    height: 14px;
    background: #fff;
    opacity: 0.2; }

body.thim-child-tech-camps .mobile-menu-wrapper .mobile-menu-inner .menu-right.header_v1 .thim-widget-login-popup {
    padding: 0; }

body.thim-child-tech-camps .mobile-menu-wrapper .mobile-menu-inner .menu-right.header_v1 .thim-link-login a {
    line-height: 38px; }

body.thim-child-tech-camps {
    /* style button in Elementor */ }
body.thim-child-tech-camps header.header_v1 .thim-nav-wrapper .tm-table .table-right .menu-main-menu .menu-right .thim-widget-button {
    padding: 0 15px 0 0; }
body.thim-child-tech-camps header.header_v1 .thim-nav-wrapper .tm-table .table-right .menu-main-menu .menu-right .thim-widget-button .widget-button {
    height: 42px;
    line-height: 30px;
    padding: 6px 17px; }
body.thim-child-tech-camps .thim-style-tech-camps-button .widget-button {
    width: 100%;
    text-align: center;
    padding: 6px 0; }
body.thim-child-tech-camps .elementor-widget-thim-button .widget-button {
    border: 2px solid #111;
    line-height: 38px;
    height: 50px; }
body.thim-child-tech-camps .mobile-menu-wrapper .mobile-menu-inner .menu-right.header_v1 .search-form label .search-field {
    height: 50px; }

body.thim-child-tech-camps .thim-video-popup:before {
    display: none; }

body.thim-child-tech-camps .thim-video-popup .video-info {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse; }
body.thim-child-tech-camps .thim-video-popup .video-info .button-popup {
    width: 105px;
    height: 105px;
    line-height: 105px;
    background: #fff;
    border: unset;
    box-shadow: 13px 15px 15px 0 rgba(105, 105, 105, 0.08);
    position: relative;
    z-index: 0; }
body.thim-child-tech-camps .thim-video-popup .video-info .button-popup:after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    box-shadow: inset 0 0 0 0 #48aaf3;
    transition: all .3s linear; }
body.thim-child-tech-camps .thim-video-popup .video-info .button-popup i {
    line-height: 105px;
    font-size: 40px;
    color: #48aaf3;
    transition: all .3s; }
body.thim-child-tech-camps .thim-video-popup .video-info .button-popup i:before {
    content: '\f10a';
    font-family: Ionicons; }
body.thim-child-tech-camps .thim-video-popup .video-info .button-popup:hover {
    background: #48aaf3; }
body.thim-child-tech-camps .thim-video-popup .video-info .button-popup:hover:after {
    box-shadow: inset 0 0 0 100px #48aaf3; }
body.thim-child-tech-camps .thim-video-popup .video-info .button-popup:hover i {
    color: #fff; }

body.thim-child-tech-camps .thim-video-popup .video-title {
    font-size: 16px;
    line-height: 34px;
    text-transform: uppercase;
    margin-bottom: 20px; }

body.thim-child-tech-camps {
    /* thim-style-image-box*/ }
body.thim-child-tech-camps .thim-image-box.template-layout-2 {
    position: relative; }
body.thim-child-tech-camps .thim-image-box.template-layout-2 .thim-image-info {
    margin-top: 0;
    position: absolute;
    top: 26px;
    right: -26px;
    background: #48aaf3;
    padding: 0 18px;
    width: 120px;
    height: 120px;
    display: flex;
    flex-direction: column; }
body.thim-child-tech-camps .thim-image-box.template-layout-2 .thim-image-info .title {
    padding: 12px 0 4px 0;
    margin: 0; }
body.thim-child-tech-camps .thim-image-box.template-layout-2 .thim-image-info .title h3 {
    color: #fff;
    font-size: 40px;
    font-weight: 400;
    line-height: 50px; }
body.thim-child-tech-camps .thim-image-box.template-layout-2 .thim-image-info .description {
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 1; }
@media (max-width: 1024px) {
    body.thim-child-tech-camps .thim-image-box.template-layout-2 .thim-image-info {
        right: -15px; } }
@media (max-width: 767px) {
    body.thim-child-tech-camps .thim-image-box.template-layout-2 .thim-image-info {
        right: 0;
        width: 90px;
        height: 90px;
        padding: 0; }
    body.thim-child-tech-camps .thim-image-box.template-layout-2 .thim-image-info .title {
        padding: 0; }
    body.thim-child-tech-camps .thim-image-box.template-layout-2 .thim-image-info .title h3 {
        font-size: 30px; } }
body.thim-child-tech-camps .thim-style-image-box {
    position: relative; }
body.thim-child-tech-camps .thim-style-image-box:before {
    content: '';
    position: absolute;
    width: calc(100% - 196px);
    height: 100%;
    background: #f9f8fc;
    top: -72px;
    right: 0;
    z-index: -1; }
body.thim-child-tech-camps .thim-style-image-box:after {
    content: '';
    position: absolute;
    width: calc(100% - 196px);
    height: 100%;
    background: #9ac92f;
    bottom: -20px;
    right: 0;
    z-index: -1; }
body.thim-child-tech-camps .thim-style-image-box .thim-image-box {
    display: block;
    overflow: hidden; }
body.thim-child-tech-camps .thim-style-image-box .thim-image-box img {
    height: auto;
    width: auto;
    max-width: none;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0); }

body.thim-child-tech-camps .thim-list-posts.homepage .item-post .image a img {
    width: 100%; }

body.thim-child-tech-camps .thim-list-posts.homepage .item-post .content {
    text-align: left;
    margin-top: 0; }
body.thim-child-tech-camps .thim-list-posts.homepage .item-post .content .title {
    font-size: 20px;
    font-weight: 500;
    line-height: 38px;
    margin: 20px 0 10px 0; }
body.thim-child-tech-camps .thim-list-posts.homepage .item-post .content .title a {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 38px; }
body.thim-child-tech-camps .thim-list-posts.homepage .item-post .content .description {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #6c6c6c;
    padding-bottom: 30px; }
body.thim-child-tech-camps .thim-list-posts.homepage .item-post .content .read-more {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    background: #9ac92f;
    color: #fff;
    padding: 9px 29px;
    text-decoration: none;
    display: inline-block;
    margin: 0;
    transition: all .3s; }
body.thim-child-tech-camps .thim-list-posts.homepage .item-post .content .read-more:hover {
    background: #6a8b21; }

body.thim-child-tech-camps .thim-list-posts.homepage > div[class*=col-] {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px; }
@media (max-width: 767px) {
    body.thim-child-tech-camps .thim-list-posts.homepage > div[class*=col-] {
        padding-bottom: 40px; } }

body.thim-child-tech-camps .thim-carousel-course-categories .thim-course-slider {
    position: relative;
    padding-bottom: 68px;
    margin: 0 -20px; }
body.thim-child-tech-camps .thim-carousel-course-categories .thim-course-slider:before {
    content: '';
    display: block;
    width: calc((100% - 1200px) / 2 + 1200px - 270px);
    max-width: 100%;
    height: 74%;
    background: #f9f8fc;
    position: absolute;
    z-index: -2;
    bottom: 0;
    left: 0;
    right: auto; }
@media (max-width: 767px) {
    body.thim-child-tech-camps .thim-carousel-course-categories .thim-course-slider:before {
        width: 100%; } }
@media (max-width: 1024px) {
    body.thim-child-tech-camps .thim-carousel-course-categories .thim-course-slider .owl-wrapper {
        margin-left: 0; } }
body.thim-child-tech-camps .thim-carousel-course-categories .thim-course-slider .owl-wrapper .owl-item .item {
    padding: 0 20px; }
@media (max-width: 1024px) {
    body.thim-child-tech-camps .thim-carousel-course-categories .thim-course-slider .owl-wrapper .owl-item .item {
        padding: 0 10px; } }
body.thim-child-tech-camps .thim-carousel-course-categories .thim-course-slider .owl-wrapper .owl-item .item .image {
    position: relative; }
body.thim-child-tech-camps .thim-carousel-course-categories .thim-course-slider .owl-wrapper .owl-item .item .image:before {
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    right: auto;
    width: 100%;
    height: 80%;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, black 100%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, black 100%);
    background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, black 100%);
    z-index: 1; }
body.thim-child-tech-camps .thim-carousel-course-categories .thim-course-slider .owl-wrapper .owl-item .item .image a:before {
    display: none; }
body.thim-child-tech-camps .thim-carousel-course-categories .thim-course-slider .owl-wrapper .owl-item .item .content {
    position: absolute;
    bottom: 23px;
    left: 60px;
    z-index: 2; }
body.thim-child-tech-camps .thim-carousel-course-categories .thim-course-slider .owl-wrapper .owl-item .item .content .title {
    font-size: 20px;
    font-weight: 500;
    line-height: 38px;
    text-transform: capitalize;
    position: relative;
    transform: unset;
    -webkit-transform: unset;
    -moz-transform: unset;
    -ms-transform: unset;
    -o-transform: unset;
    top: 0;
    padding: 8px 0 0 0;
    left: 0; }

body.thim-child-tech-camps .thim-testimonial-carousel:before {
    content: "‘‘";
    font-family: Heebo;
    font-weight: 400;
    font-size: 330px;
    line-height: 1;
    color: #f8f9f9;
    letter-spacing: -22px;
    position: absolute;
    z-index: -1;
    top: 0px;
    left: -34px;
    background: transparent; }

body.thim-child-tech-camps .thim-testimonial-carousel .content {
    padding-bottom: 30px; }
@media (max-width: 992px) {
    body.thim-child-tech-camps .thim-testimonial-carousel .content {
        max-width: 100%; } }
body.thim-child-tech-camps .thim-testimonial-carousel .content .description {
    font-size: 18px;
    font-weight: 300;
    line-height: 32px;
    color: #6c6c6c;
    text-align: left; }

body.thim-child-tech-camps .thim-testimonial-carousel .author {
    display: flex;
    align-items: center; }
body.thim-child-tech-camps .thim-testimonial-carousel .author .avatar {
    margin-right: 12px;
    padding: 8px;
    position: relative; }
body.thim-child-tech-camps .thim-testimonial-carousel .author .avatar:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: 1px solid #9ac92f;
    opacity: 0.4;
    border-radius: 50%; }
body.thim-child-tech-camps .thim-testimonial-carousel .author .avatar img {
    border-radius: 50%; }
body.thim-child-tech-camps .thim-testimonial-carousel .author .info h3 {
    font-size: 16px;
    margin: 0 0 0 0;
    font-weight: 500;
    color: #9ac92f; }
body.thim-child-tech-camps .thim-testimonial-carousel .author .info h3 a {
    color: #9ac92f; }
body.thim-child-tech-camps .thim-testimonial-carousel .author .info .regency {
    font-size: 16px;
    font-weight: 300;
    color: #6c6c6c; }

body.thim-child-tech-camps .thim-testimonial-carousel .owl-buttons .owl-prev,
body.thim-child-tech-camps .thim-testimonial-carousel .owl-buttons .owl-next {
    top: auto;
    bottom: 0;
    border: unset;
    position: relative;
    padding-top: 42px; }
body.thim-child-tech-camps .thim-testimonial-carousel .owl-buttons .owl-prev i,
body.thim-child-tech-camps .thim-testimonial-carousel .owl-buttons .owl-next i {
    color: #2f2674;
    transition: all .3s; }
body.thim-child-tech-camps .thim-testimonial-carousel .owl-buttons .owl-prev i:hover,
body.thim-child-tech-camps .thim-testimonial-carousel .owl-buttons .owl-next i:hover {
    color: #9ac92f; }
body.thim-child-tech-camps .thim-testimonial-carousel .owl-buttons .owl-prev i:before,
body.thim-child-tech-camps .thim-testimonial-carousel .owl-buttons .owl-next i:before {
    font-size: 35px;
    font-weight: 400; }

body.thim-child-tech-camps .thim-testimonial-carousel .owl-buttons .owl-prev i:before {
    content: '\f3d5';
    font-family: Ionicons; }

body.thim-child-tech-camps .thim-testimonial-carousel .owl-buttons .owl-next i:before {
    content: '\f3d6';
    font-family: Ionicons; }

body.thim-child-tech-camps.home-page .wrapper-lists-our-team div[class*=col-], body.thim-child-tech-camps.home .wrapper-lists-our-team div[class*=col-] {
    padding-left: 20px;
    padding-right: 20px; }

body.thim-child-tech-camps.home-page .wrapper-lists-our-team .our-team-item .our-team-image, body.thim-child-tech-camps.home .wrapper-lists-our-team .our-team-item .our-team-image {
    overflow: hidden;
    box-shadow: 13px 15px 15px 0px rgba(105, 105, 105, 0.08); }
body.thim-child-tech-camps.home-page .wrapper-lists-our-team .our-team-item .our-team-image:before, body.thim-child-tech-camps.home .wrapper-lists-our-team .our-team-item .our-team-image:before {
    display: none; }
body.thim-child-tech-camps.home-page .wrapper-lists-our-team .our-team-item .our-team-image:after, body.thim-child-tech-camps.home .wrapper-lists-our-team .our-team-item .our-team-image:after {
    content: '';
    position: absolute;
    background: #252525;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: 8px solid #9ac92f;
    opacity: 0.5;
    display: none;
    transition: all .5s ease; }
body.thim-child-tech-camps.home-page .wrapper-lists-our-team .our-team-item .our-team-image img, body.thim-child-tech-camps.home .wrapper-lists-our-team .our-team-item .our-team-image img {
    border-radius: unset;
    box-shadow: 13px 15px 15px 0px rgba(105, 105, 105, 0.08);
    width: 100%;
    -webkit-transition: all .4s ease-in-out;
    -khtml-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out; }
body.thim-child-tech-camps.home-page .wrapper-lists-our-team .our-team-item .our-team-image .social-team, body.thim-child-tech-camps.home .wrapper-lists-our-team .our-team-item .our-team-image .social-team {
    bottom: auto;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%); }
body.thim-child-tech-camps.home-page .wrapper-lists-our-team .our-team-item .our-team-image .social-team > a, body.thim-child-tech-camps.home .wrapper-lists-our-team .our-team-item .our-team-image .social-team > a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: rgba(162, 162, 163, 0.2);
    border-radius: 50%;
    transition: all .3s;
    z-index: 1;
    margin: 5px; }
body.thim-child-tech-camps.home-page .wrapper-lists-our-team .our-team-item .our-team-image .social-team > a:hover, body.thim-child-tech-camps.home .wrapper-lists-our-team .our-team-item .our-team-image .social-team > a:hover {
    background: #9ac92f; }

body.thim-child-tech-camps.home-page .wrapper-lists-our-team .our-team-item .content-team .title, body.thim-child-tech-camps.home .wrapper-lists-our-team .our-team-item .content-team .title {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    color: #111324;
    margin: 32px 0 0 0; }

body.thim-child-tech-camps.home-page .wrapper-lists-our-team .our-team-item .content-team .regency, body.thim-child-tech-camps.home .wrapper-lists-our-team .our-team-item .content-team .regency {
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    color: #6c6c6c; }

body.thim-child-tech-camps.home-page .wrapper-lists-our-team .our-team-item:hover .our-team-image:after, body.thim-child-tech-camps.home .wrapper-lists-our-team .our-team-item:hover .our-team-image:after {
    display: block; }

body.thim-child-tech-camps.home-page .wrapper-lists-our-team .our-team-item:hover .our-team-image img, body.thim-child-tech-camps.home .wrapper-lists-our-team .our-team-item:hover .our-team-image img {
    transform: scale(1.05, 1.05);
    -webkit-transform: scale(1.05, 1.05);
    -moz-transform: scale(1.05, 1.05);
    -ms-transform: scale(1.05, 1.05);
    -o-transform: scale(1.05, 1.05); }

body.thim-child-tech-camps.home-page .sc_heading, body.thim-child-tech-camps.home .sc_heading {
    padding: 0;
    margin: 0; }
body.thim-child-tech-camps.home-page .sc_heading h3, body.thim-child-tech-camps.home .sc_heading h3 {
    margin-bottom: 12px; }
@media (max-width: 992px) {
    body.thim-child-tech-camps.home-page .sc_heading h3, body.thim-child-tech-camps.home .sc_heading h3 {
        line-height: 1; } }
body.thim-child-tech-camps.home-page .sc_heading .sub-heading, body.thim-child-tech-camps.home .sc_heading .sub-heading {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #6c6c6c; }

body.thim-child-tech-camps.home-page .thim-tech-camps-heading-center, body.thim-child-tech-camps.home .thim-tech-camps-heading-center {
    max-width: 564px;
    margin: 0 auto; }

body.thim-child-tech-camps .thim-twitter-slider {
    padding-top: 0;
    position: relative;
    max-width: 100%; }
body.thim-child-tech-camps .thim-twitter-slider:before {
    content: '\f099';
    display: block;
    width: 310px;
    line-height: 230px;
    height: 230px;
    font-family: FontAwesome;
    font-size: 340px;
    position: absolute;
    top: 50%;
    margin-top: -115px;
    left: 50%;
    margin-left: -155px;
    color: rgba(204, 204, 204, 0.15); }
body.thim-child-tech-camps .thim-twitter-slider .widget-title {
    text-transform: capitalize;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    color: #111324;
    margin-bottom: 16px; }
body.thim-child-tech-camps .thim-twitter-slider .widget-title i {
    display: none; }
body.thim-child-tech-camps .thim-twitter-slider .thim-twitter-carousel .owl-item .tweet-item .top {
    display: none; }
body.thim-child-tech-camps .thim-twitter-slider .thim-twitter-carousel .owl-item .tweet-item .content {
    font-size: 16px;
    line-height: 28px;
    color: #828282; }

body.thim-child-tech-camps footer#colophon .thim-social .social_link li a {
    width: 39px;
    height: 39px;
    font-size: 14px;
    border: unset;
    color: #fff;
    background: rgba(225, 225, 225, 0.12);
    margin-right: 14px; }
body.thim-child-tech-camps footer#colophon .thim-social .social_link li a i {
    line-height: 39px; }
body.thim-child-tech-camps footer#colophon .thim-social .social_link li a:hover {
    background: #9ac92f; }

body.thim-child-tech-camps .footer-bottom-above .wrapper-box-icon .boxes-icon {
    margin-bottom: 20px; }

body.thim-child-tech-camps .footer-bottom-above .wrapper-box-icon .content-inner .desc-icon-box .desc-content span,
body.thim-child-tech-camps .footer-bottom-above .wrapper-box-icon .content-inner .desc-icon-box .desc-content em {
    display: block;
    font-style: normal; }

body.thim-child-tech-camps .footer-bottom-above .wrapper-box-icon:not(.background-video):not(.contact_info):not(.overlay) .smicon-box:hover .icon .fa {
    transform: unset; }

body.thim-child-tech-camps .has-border .wrapper-box-icon:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 52px;
    top: 50%;
    transform: translate(0, -50%);
    right: 0;
    background: #fff;
    opacity: 0.2; }
@media (max-width: 815px) {
    body.thim-child-tech-camps .has-border .wrapper-box-icon:after {
        display: none; } }

body.thim-child-tech-camps header.header_v1 .thim-nav-wrapper .tm-table .table-right .menu-main-menu .menu-right .widget_search .search-form:after {
    line-height: 32px; }

body.thim-child-tech-camps .thim-style-courses-searching .courses-searching form {
    position: relative;
    max-width: 500px; }
body.thim-child-tech-camps .thim-style-courses-searching .courses-searching form .courses-search-input {
    height: 54px;
    width: 100%;
    padding-right: calc(100% - 500px + 60px); }
@media (max-width: 767px) {
    body.thim-child-tech-camps .thim-style-courses-searching .courses-searching form .courses-search-input {
        padding-right: 20px; } }
body.thim-child-tech-camps .thim-style-courses-searching .courses-searching form button {
    position: absolute;
    height: 42px;
    line-height: 42px;
    font-size: 14px;
    font-weight: 500;
    background: #9ac92f;
    top: 6px;
    right: 6px; }
@media (max-width: 480px) {
    body.thim-child-tech-camps .thim-style-courses-searching .courses-searching form button {
        top: 0;
        right: 0; } }

body.thim-child-tech-camps .thim-style-courses-searching .courses-searching .courses-list-search {
    max-width: 500px; }

body.thim-child-tech-camps .mobile-menu-wrapper .mobile-menu-inner .menu-right ul li.widget_courses-searching {
    display: block; }

/* 3.0 Theme*/
body.thim-child-tech-camps {
    /* start VC and SO */
    /* End VC and SO */
    /* Start Elementor */
    /* end Elementor*/
    /* thim-fearures-tech-camps */
    /* Back To Top */
    /**/
    /* thim style width column in tablet */
    /* Thim custom background overlay */
    /* thim z-index*/
    /* style content second*/
    /* thim-background-posts */
    /* responsive tablet */
    /* style padding site-content */ }
body.thim-child-tech-camps #wrapper-container {
    overflow-x: hidden; }
body.thim-child-tech-camps .thim-style-padding-right > div:last-child {
    padding-right: calc(( 100% - 1160px)/2); }
body.thim-child-tech-camps .thim-style-padding-left > div:first-child {
    padding-left: calc(( 100% - 1160px)/2); }
@media (max-width: 1190px) {
    body.thim-child-tech-camps .thim-style-padding-left > div:first-child {
        padding-left: calc(( 100% - 960px)/ 2); } }
@media (max-width: 992px) {
    body.thim-child-tech-camps .thim-style-padding-left > div:first-child {
        padding-left: calc(( 100% - 720px)/ 2); } }
@media (max-width: 767px) {
    body.thim-child-tech-camps .thim-style-padding-left > div:first-child {
        padding-left: calc(( 100% - 540px)/ 2); } }
@media (max-width: 575px) {
    body.thim-child-tech-camps .thim-style-padding-left > div:first-child {
        padding-left: 20px; } }
body.thim-child-tech-camps .thim-style-elementor-padding-left > .elementor-container > .elementor-row > div:first-child {
    padding-left: calc(( 100% - 1160px)/2); }
@media (max-width: 1190px) {
    body.thim-child-tech-camps .thim-style-elementor-padding-left > .elementor-container > .elementor-row > div:first-child {
        padding-left: calc(( 100% - 960px)/ 2); } }
@media (max-width: 992px) {
    body.thim-child-tech-camps .thim-style-elementor-padding-left > .elementor-container > .elementor-row > div:first-child {
        padding-left: calc(( 100% - 720px)/ 2); } }
@media (max-width: 767px) {
    body.thim-child-tech-camps .thim-style-elementor-padding-left > .elementor-container > .elementor-row > div:first-child {
        padding-left: calc(( 100% - 540px)/ 2); } }
@media (max-width: 575px) {
    body.thim-child-tech-camps .thim-style-elementor-padding-left > .elementor-container > .elementor-row > div:first-child {
        padding-left: 20px; } }
body.thim-child-tech-camps .thim-style-elementor-padding-right > .elementor-container > .elementor-row > div:last-child {
    padding-right: calc(( 100% - 1160px)/2); }
body.thim-child-tech-camps .thim-fearures-tech-camps {
    list-style: none;
    margin: 0; }
body.thim-child-tech-camps .thim-fearures-tech-camps li {
    position: relative;
    padding-left: 25px;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #6c6c6c;
    padding-bottom: 24px; }
body.thim-child-tech-camps .thim-fearures-tech-camps li span {
    color: #000;
    font-weight: 600; }
body.thim-child-tech-camps .thim-fearures-tech-camps li i {
    font-weight: 400;
    color: #48aaf3;
    position: absolute;
    top: 0;
    left: 0; }
body.thim-child-tech-camps .thim-style-background {
    position: relative; }
body.thim-child-tech-camps .thim-style-background:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: calc(50% + 10px);
    height: 100%;
    background: #f9f8fc;
    z-index: -1; }
body.thim-child-tech-camps #back-to-top {
    right: calc((100% - 1170px)/2);
    width: 59px;
    height: 59px;
    background: #9ac92f;
    color: #fff; }
body.thim-child-tech-camps #back-to-top i {
    font-size: 30px;
    font-weight: 400;
    line-height: 59px; }
body.thim-child-tech-camps .thim-tech-camps-info {
    text-align: center;
    font-size: 16px;
    line-height: 28px;
    font-weight: 300;
    color: #6c6c6c; }
body.thim-child-tech-camps .thim-tech-camps-info ul {
    margin-bottom: 28px;
    margin-left: 0; }
body.thim-child-tech-camps .thim-tech-camps-info ul li {
    list-style: none; }
body.thim-child-tech-camps .thim-tech-camps-info ul li span {
    font-weight: 500;
    color: #9ac92f; }
body.thim-child-tech-camps .thim-background-form-question {
    position: relative; }
body.thim-child-tech-camps .thim-background-form-question:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: calc((100% - 1170px)/2 + 1170px);
    height: 228px;
    background: #f9f8fc;
    z-index: -2; }
@media (max-width: 1024px) {
    body.thim-child-tech-camps .thim-background-form-question:after {
        width: calc((100% - 960px)/2 + 960px); } }
@media (max-width: 767px) {
    body.thim-child-tech-camps .thim-background-form-question:after {
        width: 100%; } }
body.thim-child-tech-camps .thim-tech-camps-content-banner {
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    line-height: 34px;
    max-width: 603px;
    margin: 0 auto; }
body.thim-child-tech-camps .thim-style-tech-camps-image {
    height: 100%;
    overflow: hidden;
    box-shadow: none; }
body.thim-child-tech-camps .thim-style-tech-camps-image img {
    width: auto;
    max-width: none !important;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0); }
@media (min-width: 678px) and (max-width: 815px) {
    body.thim-child-tech-camps .thim-style-column-tablet {
        flex-direction: column; }
    body.thim-child-tech-camps .thim-style-column-tablet > div.panel-grid-cell {
        width: 100% !important; } }
body.thim-child-tech-camps .thim-custom-bg-overlay {
    position: relative;
    z-index: 1;
    background-position: center !important;
    background-size: cover !important; }
body.thim-child-tech-camps .thim-custom-bg-overlay:before {
    content: "";
    position: absolute;
    width: 100%;
    background: #000;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: -1;
    opacity: 0.5; }
body.thim-child-tech-camps .thim-z-index {
    position: relative;
    z-index: 1; }
body.thim-child-tech-camps .thim-tech-camps-content {
    text-align: center;
    font-size: 24px;
    font-weight: 300;
    line-height: 36px;
    color: #000; }
body.thim-child-tech-camps .thim-tech-camps-content-second {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    color: #9ac92f; }
body.thim-child-tech-camps .thim-background-posts {
    position: relative; }
body.thim-child-tech-camps .thim-background-posts:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: calc((100% - 1170px)/2 + 85px);
    height: 100%;
    background: #f9f8fc;
    z-index: -2; }
@media (max-width: 1024px) {
    body.thim-child-tech-camps .thim-background-posts:before {
        width: calc((100% - 960px)/2 + 85px); } }
@media (max-width: 767px) {
    body.thim-child-tech-camps .thim-background-posts:before {
        width: 100%; } }
@media (max-width: 992px) {
    body.thim-child-tech-camps .thim-tablet-padding-left.panel-cell-style,
    body.thim-child-tech-camps .thim-tablet-padding-left > .vc_column-inner {
        padding-left: 15px !important; } }
@media (max-width: 992px) {
    body.thim-child-tech-camps .thim-tablet-padding-right.panel-cell-style,
    body.thim-child-tech-camps .thim-tablet-padding-right > .vc_column-inner {
        padding-right: 15px !important; } }
@media (max-width: 992px) {
    body.thim-child-tech-camps .thim-tablet-padding-top.panel-cell-style,
    body.thim-child-tech-camps .thim-tablet-padding-top > .vc_column-inner {
        padding-top: 30px !important; } }
@media (max-width: 992px) {
    body.thim-child-tech-camps .thim-tablet-padding-bottom.panel-cell-style,
    body.thim-child-tech-camps .thim-tablet-padding-bottom > .vc_column-inner {
        padding-bottom: 30px !important; } }
@media (max-width: 992px) {
    body.thim-child-tech-camps .thim-tablet-margin-left.panel-cell-style,
    body.thim-child-tech-camps .thim-tablet-margin-left > .vc_column-inner {
        margin-left: 0px !important; } }
body.thim-child-tech-camps .content-area .site-content {
    padding: 60px 15px 180px; }

body.thim-child-tech-camps {
    /* register courses */ }
body.thim-child-tech-camps .contact-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
body.thim-child-tech-camps .contact-form .wrap-input {
    width: calc(50% - 8px);
    height: 47px;
    margin-bottom: 19px; }
body.thim-child-tech-camps .contact-form .wrap-input > span {
    width: 100%;
    margin-left: 0; }
body.thim-child-tech-camps .contact-form .wrap-input > span input {
    background: transparent;
    width: 100%;
    height: 100%;
    font-family: inherit;
    border-color: #e1e1e1;
    font-size: 14px;
    font-weight: 300;
    color: #999;
    height: 47px;
    padding: 14px 15px; }
body.thim-child-tech-camps .contact-form .wrap-input > span input.wpcf7-not-valid {
    border-color: red; }
body.thim-child-tech-camps .contact-form .wrap-input > span input[type="number"]::-webkit-inner-spin-button, body.thim-child-tech-camps .contact-form .wrap-input > span input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none; }
@media (max-width: 480px) {
    body.thim-child-tech-camps .contact-form .wrap-input {
        width: 100%; } }
body.thim-child-tech-camps .contact-form .wrap-textarea {
    width: 100%;
    margin-bottom: 40px; }
body.thim-child-tech-camps .contact-form .wrap-textarea textarea {
    background: #fff;
    font-size: 14px;
    font-weight: 300;
    color: #939393;
    padding: 14px;
    border-color: #e1e1e1;
    height: 115px; }
body.thim-child-tech-camps .contact-form input.form-submit {
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
    color: #fff;
    padding: 7px 30px;
    text-transform: uppercase; }
body.thim-child-tech-camps .contact-form .ajax-loader {
    left: 50%;
    margin-left: 0;
    bottom: 10px; }
body.thim-child-tech-camps #contact-form-registration {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    -ms-filter: alpha(opacity=0);
    filter: alpha(opacity=0);
    visibility: hidden;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.9);
    margin: 0;
    width: 100%;
    height: 100vh;
    -webkit-transform: scale(0.2, 0.2);
    -ms-transform: scale(0.2, 0.2);
    -o-transform: scale(0.2, 0.2);
    transform: scale(0.2, 0.2);
    -webkit-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
    -moz-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
    -o-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
    -ms-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
    transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
    overflow: auto; }
body.thim-child-tech-camps #contact-form-registration .wpcf7 {
    max-width: 500px;
    overflow: hidden;
    padding: 30px 50px;
    background: #fff;
    margin: auto;
    position: relative;
    top: 0;
    cursor: default; }
body.thim-child-tech-camps #contact-form-registration .wpcf7 form .title {
    margin-bottom: 20px; }
body.thim-child-tech-camps #contact-form-registration .wpcf7 form span {
    width: 100%;
    margin-left: 0; }
body.thim-child-tech-camps #contact-form-registration .wpcf7 .close-button {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    color: #181b1d;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s; }
body.thim-child-tech-camps #contact-form-registration .wpcf7 .close-button:hover {
    color: #ffd223;
    transform: rotate(180deg); }
body.thim-child-tech-camps #contact-form-registration.active {
    opacity: 1;
    -ms-filter: alpha(opacity=1);
    filter: alpha(opacity=1);
    visibility: visible;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1); }

/* 4.0 Footer*/
body.thim-child-tech-camps footer#colophon {
    margin-top: -90px; }
body.thim-child-tech-camps footer#colophon .footer .widget_siteorigin-panels-builder:not(.thim-footer-one-course) {
    padding-top: 140px;
    padding-bottom: 68px; }
body.thim-child-tech-camps footer#colophon .footer .widget-title {
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 9px; }
body.thim-child-tech-camps footer#colophon .footer .menu li {
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
    margin-bottom: 0; }
body.thim-child-tech-camps footer#colophon .copyright-area {
    position: relative; }
body.thim-child-tech-camps footer#colophon .copyright-area:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 0;
    left: 0;
    background: #bdbdbd;
    opacity: 0.2; }
body.thim-child-tech-camps footer#colophon .copyright-area .copyright-content {
    border: unset; }
body.thim-child-tech-camps footer#colophon .copyright-area .copyright-content .text-copyright {
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    text-align: center; }
body.thim-child-tech-camps footer#colophon .copyright-area .copyright-content .text-copyright a:hover {
    text-decoration: none; }

/* End Tech Camps Child Theme */