/*
 Theme Name:   Eduma Child
 Theme URI:    http://educationwp.thimpress.com/
 Description:  Eduma Child Theme for New Art Demo
 Author:       ThimPress
 Author URI:   http://thimpress.com
 Template:     eduma
 Version:      1.0
 Text Domain:  eduma-child
*/

.clearfix:after {
	content: '';
	display: block;
	clear: both;
}

/* 1.0 General */
body.thim-child-new-art .site-content {
	padding-bottom: 228px; }

body.thim-child-new-art #wrapper-container {
	overflow-x: hidden; }

/* 2.0 Header */
body.thim-child-new-art #masthead.header_v4 .container {
	width: 1540px; }

body.thim-child-new-art #masthead.header_v4 .navigation .tm-table {
	border: none; }

body.thim-child-new-art #masthead.header_v4 .navigation .width-logo {
	margin-right: 17px; }
body.thim-child-new-art #masthead.header_v4 .navigation .width-logo img {
	padding-top: 5px; }

body.thim-child-new-art #masthead.header_v4 .navigation .width-navigation ul.navbar-nav > li {
	max-height: none; }
body.thim-child-new-art #masthead.header_v4 .navigation .width-navigation ul.navbar-nav > li > a {
	text-transform: uppercase;
	padding: 13px 22px 45px; }
body.thim-child-new-art #masthead.header_v4 .navigation .width-navigation ul.navbar-nav > li > span {
	text-transform: uppercase;
	padding: 13px 22px 45px; }

body.thim-child-new-art #masthead.header_v4 .navigation .menu-right {
	padding-top: 9px; }
body.thim-child-new-art #masthead.header_v4 .navigation .menu-right ul li.widget_siteorigin-panels-builder {
	position: absolute;
	top: 100%;
	right: 0;
	margin-top: -20px;
	-webkit-transition: all .5s ease-in-out;
	-ms-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out; }
body.thim-child-new-art #masthead.header_v4 .navigation .menu-right ul li.widget_siteorigin-panels-builder .panel-layout .so-panel {
	float: left; }
body.thim-child-new-art #masthead.header_v4 .navigation .menu-right ul li.widget_thim_layout_builder {
	position: absolute;
	top: 100%;
	right: 0;
	margin-top: -20px;
	-webkit-transition: all .5s ease-in-out;
	-ms-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out; }
body.thim-child-new-art #masthead.header_v4 .navigation .menu-right ul li.widget_thim_layout_builder .panel-layout .so-panel {
	float: left; }
body.thim-child-new-art #masthead.header_v4 .navigation .menu-right ul li .elementor .elementor-inner {
	position: absolute;
	top: 100%;
	right: 0;
	margin-top: -20px;
	-webkit-transition: all .5s ease-in-out;
	-ms-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out; }
body.thim-child-new-art #masthead.header_v4 .navigation .menu-right .textwidget .phone-topbar {
	font-size: 16px;
	color: #9f9f9f; }
body.thim-child-new-art #masthead.header_v4 .navigation .menu-right .textwidget .phone-topbar i {
	margin-right: 9px; }
body.thim-child-new-art #masthead.header_v4 .navigation .menu-right .textwidget .phone-topbar a {
	font-family: 'Playfair Display', serif;
	font-weight: 700;
	font-size: 24px;
	color: #ffffff; }
body.thim-child-new-art #masthead.header_v4 .navigation .menu-right .thim-widget-button {
	float: left;
	margin-left: 0; }
body.thim-child-new-art #masthead.header_v4 .navigation .menu-right .thim-widget-button .widget-button {
	padding: 5px 44px; }
body.thim-child-new-art #masthead.header_v4 .navigation .menu-right .thim-widget-button .widget-button.normal {
	padding: 5px 44px; }
body.thim-child-new-art #masthead.header_v4 .navigation .menu-right .thim-widget-courses-searching {
	float: left; }
body.thim-child-new-art #masthead.header_v4 .navigation .menu-right .thim-widget-courses-searching .thim-course-search-overlay .search-toggle {
	border: none;
	width: 50px;
	height: 50px;
	border-radius: 0;
	line-height: 50px;
	background: #464646; }
body.thim-child-new-art #masthead.header_v4 .navigation .menu-right .elementor-widget-thim-button {
	float: left;
	margin-left: 0;
	width: auto; }
body.thim-child-new-art #masthead.header_v4 .navigation .menu-right .elementor-widget-thim-button .widget-button {
	padding: 5px 44px;
	line-height: 40px; }
body.thim-child-new-art #masthead.header_v4 .navigation .menu-right .elementor-widget-thim-button .widget-button.normal {
	padding: 5px 44px; }
body.thim-child-new-art #masthead.header_v4 .navigation .menu-right .elementor-widget-wp-widget-courses-searching {
	float: left;
	width: auto; }
body.thim-child-new-art #masthead.header_v4 .navigation .menu-right .elementor-widget-wp-widget-courses-searching .thim-course-search-overlay .search-toggle {
	border: none;
	width: 50px;
	height: 50px;
	border-radius: 0;
	line-height: 50px;
	background: #464646; }

body.thim-child-new-art #masthead.header_v4.affix.menu-hidden .navigation .menu-right ul li.widget_siteorigin-panels-builder {
	margin-top: -50px; }

body.thim-child-new-art #masthead.header_v4.affix.menu-hidden .navigation .menu-right ul li.widget_thim_layout_builder {
	margin-top: -50px; }

body.thim-child-new-art #masthead.header_v4.affix.menu-hidden .navigation .menu-right ul li .elementor .elementor-inner {
	margin-top: -50px; }

body.logged-in .site-header {
	top: 32px; }

@media (min-width: 1025px) {
	body.thim-child-new-art .thim-nav-wrapper:not(.header_full) .tc-menu-depth-0.menu-item.multicolumn:not(.dropdown_full_width) > .sub-menu,
	body.thim-child-new-art .thim-nav-wrapper:not(.header_full) .tc-menu-depth-0.menu-item.widget_area:not(.dropdown_full_width) > .sub-menu,
	body.thim-child-new-art .thim-nav-wrapper:not(.header_full) .tc-menu-depth-0.tc-menu-layout-builder > .sub-menu,
	body.thim-child-new-art .thim-nav-wrapper:not(.header_full) .tc-menu-depth-0.tc-menu-layout-column > .sub-menu {
		left: 0;
		right: auto;
		transform: translateX(0); } }

/* 3.0 Footer */
body.thim-child-new-art footer#colophon {
	position: relative;
	font-size: 16px; }
body.thim-child-new-art footer#colophon .footer .widget-title {
	font-size: 20px;
	margin-bottom: 10px;
	text-transform: none; }
body.thim-child-new-art footer#colophon .footer .widget_siteorigin-panels-builder:not(.thim-footer-one-course) {
	padding-top: 0;
	padding-bottom: 0; }
body.thim-child-new-art footer#colophon .footer .elementor-widget .elementor-widget-container > h5 {
	font-size: 20px;
	margin-bottom: 10px;
	text-transform: none; }
body.thim-child-new-art footer#colophon .footer .footer_widget .thim-widget-icon-box .boxes-icon {
	margin: 0 auto 16px; }
body.thim-child-new-art footer#colophon .footer .footer_widget .thim-widget-icon-box .content-inner .desc-icon-box .desc-content em {
	display: block;
	font-style: normal; }
body.thim-child-new-art footer#colophon .footer .footer_widget .elementor-widget-thim-icon-box .elementor-widget-container .boxes-icon {
	margin: 0 auto 16px; }
body.thim-child-new-art footer#colophon .footer .footer_widget .elementor-widget-thim-icon-box .elementor-widget-container .content-inner .desc-icon-box .desc-content em {
	display: block;
	font-style: normal; }
body.thim-child-new-art footer#colophon .footer .footer_widget .thim-social {
	margin-top: 0; }
body.thim-child-new-art footer#colophon .footer .footer_widget .thim-social a {
	width: 39px;
	height: 39px;
	line-height: 37px; }
body.thim-child-new-art footer#colophon .footer .footer_widget .thim-social a .fa {
	line-height: 37px; }
body.thim-child-new-art footer#colophon .copyright-area {
	border-top: 1px solid rgba(149, 149, 149, 0.2); }
body.thim-child-new-art footer#colophon .copyright-area .copyright-content {
	border: none;
	text-align: center; }

/* 4.0 Elements */
.thim-zindex-2 {
	position: relative;
	z-index: 2; }

.thim-zindex-1 {
	position: relative;
	z-index: 1; }

.thim-over-visible {
	overflow: visible !important; }

body.thim-child-new-art .wpb_revslider_element.wpb_content_element {
	margin-bottom: 0; }

body.thim-child-new-art .counter-box.number-left {
	padding: 30px 0; }
body.thim-child-new-art .counter-box.number-left .content-box-percentage {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	justify-content: center;
	justify-items: center;
	align-items: center; }
body.thim-child-new-art .counter-box.number-left .display-percentage {
	width: auto;
	float: none;
	font-size: 60px;
	margin-top: -20px;
	text-align: left; }
body.thim-child-new-art .counter-box.number-left .counter-content-container {
	position: relative;
	border: none;
	float: none;
	padding-right: 0;
	width: auto; }
body.thim-child-new-art .counter-box.number-left .counter-content-container:before {
	content: '';
	display: block;
	width: 1px;
	height: 100%;
	min-height: 40px;
	background-color: rgba(225, 225, 225, 0.15);
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%) rotate(15deg);
	-moz-transform: translateY(-50%) rotate(15deg);
	-ms-transform: translateY(-50%) rotate(15deg);
	-o-transform: translateY(-50%) rotate(15deg);
	transform: translateY(-50%) rotate(15deg);
	left: 0; }
body.thim-child-new-art .counter-box.number-left .counter-box-content {
	font-size: 16px;
	font-weight: 300;
	color: #bdbdbd;
	text-transform: none;
	margin-top: 0;
	padding-bottom: 0; }

body.thim-child-new-art .thim-heading-new-art p {
	margin-bottom: 3px; }

body.thim-child-new-art .thim-heading-new-art h3 {
	font-size: 38px;
	line-height: 48px;
	margin: 0; }

body.thim-child-new-art .thim-border-right {
	border-right: 1px solid #e1e1e1; }

body.thim-child-new-art .thim-single-image-new-art img {
	max-width: 100%;
	outline: #fff solid 10px; }

body.thim-child-new-art .thim-widget-button .widget-button {
	padding: 5px 38px; }
body.thim-child-new-art .thim-widget-button .widget-button.normal {
	padding: 5px 38px; }

body.thim-child-new-art .thim-widget-courses .course-price .unit-price,
body.thim-child-new-art .thim-widget-courses .course-price .value {
	display: inline-block; }

body.thim-child-new-art .thim-widget-courses.template-slider-v3 .thim-course-carousel .course-item .thim-course-content {
	position: relative;
	padding: 0 15px;
	margin-top: -46px; }
body.thim-child-new-art .thim-widget-courses.template-slider-v3 .thim-course-carousel .course-item .thim-course-content .thim-course-content-box {
	text-align: center;
	background: #ffffff;
	padding: 26px 15px; }
body.thim-child-new-art .thim-widget-courses.template-slider-v3 .thim-course-carousel .course-item .thim-course-content .thim-course-content-box h3.course-title {
	margin: 0 0 15px;
	font-size: 20px;
	line-height: 26px; }
body.thim-child-new-art .thim-widget-courses.template-slider-v3 .thim-course-carousel .course-item .thim-course-content .thim-course-content-box h3.course-title a {
	color: #181b1d;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s; }
body.thim-child-new-art .thim-widget-courses.template-slider-v3 .thim-course-carousel .course-item .thim-course-content .thim-course-content-box h3.course-title a:hover {
	color: #ef4360; }
body.thim-child-new-art .thim-widget-courses.template-slider-v3 .thim-course-carousel .course-item .thim-course-content .thim-course-content-box .course-meta .course-meta-item {
	display: block;
	line-height: 24px; }
body.thim-child-new-art .thim-widget-courses.template-slider-v3 .thim-course-carousel .course-item .thim-course-content .thim-course-content-box .course-meta .course-meta-item label {
	font-weight: 300;
	color: #181b1d; }
body.thim-child-new-art .thim-widget-courses.template-slider-v3 .thim-course-carousel .course-item .thim-course-content .thim-course-content-box .course-meta .course-meta-item.course-price {
	font-family: 'Playfair Display';
	color: #181b1d;
	font-weight: 400;
	margin-top: 15px; }
body.thim-child-new-art .thim-widget-courses.template-slider-v3 .thim-course-carousel .course-item .thim-course-content .thim-course-content-box .course-meta .course-meta-item.course-price .course-price-value {
	font-weight: 700;
	font-size: 26px;
	color: #ef4360; }

body.thim-child-new-art .thim-widget-courses.template-slider-v3 .thim-course-carousel .owl-buttons {
	position: static;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s; }
body.thim-child-new-art .thim-widget-courses.template-slider-v3 .thim-course-carousel .owl-buttons .owl-prev {
	position: absolute;
	top: 92px;
	left: -12px;
	width: 55px;
	height: 55px;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	background: rgba(24, 27, 29, 0.6);
	border: none;
	margin: 0;
	line-height: 55px;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s; }
body.thim-child-new-art .thim-widget-courses.template-slider-v3 .thim-course-carousel .owl-buttons .owl-prev i {
	font-size: 30px;
	color: #FFFFFF;
	line-height: 55px; }
body.thim-child-new-art .thim-widget-courses.template-slider-v3 .thim-course-carousel .owl-buttons .owl-prev i:before {
	content: '\f3d2';
	font-family: Ionicons; }
body.thim-child-new-art .thim-widget-courses.template-slider-v3 .thim-course-carousel .owl-buttons .owl-prev:hover {
	background: #ef4360; }
body.thim-child-new-art .thim-widget-courses.template-slider-v3 .thim-course-carousel .owl-buttons .owl-next {
	position: absolute;
	top: 92px;
	right: -12px;
	width: 55px;
	height: 55px;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	background: rgba(24, 27, 29, 0.6);
	border: none;
	margin: 0;
	line-height: 55px;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s; }
body.thim-child-new-art .thim-widget-courses.template-slider-v3 .thim-course-carousel .owl-buttons .owl-next i {
	font-size: 30px;
	color: #FFFFFF;
	line-height: 55px; }
body.thim-child-new-art .thim-widget-courses.template-slider-v3 .thim-course-carousel .owl-buttons .owl-next i:before {
	content: '\f3d3';
	font-family: Ionicons; }
body.thim-child-new-art .thim-widget-courses.template-slider-v3 .thim-course-carousel .owl-buttons .owl-next:hover {
	background: #ef4360; }

body.thim-child-new-art .thim-widget-courses.template-slider-v3 .thim-course-carousel:hover .owl-buttons {
	visibility: visible;
	opacity: 1; }

body.thim-child-new-art .elementor-widget-thim-courses .course-price .unit-price,
body.thim-child-new-art .elementor-widget-thim-courses .course-price .value {
	display: inline-block; }

body.thim-child-new-art .elementor-widget-thim-courses .thim-course-carousel.thim-courses-layout-slider .course-item .thim-course-content {
	position: relative;
	padding: 0 15px;
	margin-top: -46px; }
body.thim-child-new-art .elementor-widget-thim-courses .thim-course-carousel.thim-courses-layout-slider .course-item .thim-course-content .thim-course-content-box {
	text-align: center;
	background: #ffffff;
	padding: 26px 15px; }
body.thim-child-new-art .elementor-widget-thim-courses .thim-course-carousel.thim-courses-layout-slider .course-item .thim-course-content .thim-course-content-box h3.course-title {
	margin: 0 0 15px;
	font-size: 20px;
	line-height: 26px; }
body.thim-child-new-art .elementor-widget-thim-courses .thim-course-carousel.thim-courses-layout-slider .course-item .thim-course-content .thim-course-content-box h3.course-title a {
	color: #181b1d;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s; }
body.thim-child-new-art .elementor-widget-thim-courses .thim-course-carousel.thim-courses-layout-slider .course-item .thim-course-content .thim-course-content-box h3.course-title a:hover {
	color: #ef4360; }
body.thim-child-new-art .elementor-widget-thim-courses .thim-course-carousel.thim-courses-layout-slider .course-item .thim-course-content .thim-course-content-box .course-meta .course-meta-item {
	display: block;
	line-height: 24px; }
body.thim-child-new-art .elementor-widget-thim-courses .thim-course-carousel.thim-courses-layout-slider .course-item .thim-course-content .thim-course-content-box .course-meta .course-meta-item label {
	font-weight: 300;
	color: #181b1d; }
body.thim-child-new-art .elementor-widget-thim-courses .thim-course-carousel.thim-courses-layout-slider .course-item .thim-course-content .thim-course-content-box .course-meta .course-meta-item.course-price {
	font-family: 'Playfair Display';
	color: #181b1d;
	font-weight: 400;
	margin-top: 15px; }
body.thim-child-new-art .elementor-widget-thim-courses .thim-course-carousel.thim-courses-layout-slider .course-item .thim-course-content .thim-course-content-box .course-meta .course-meta-item.course-price .course-price-value {
	font-weight: 700;
	font-size: 26px;
	color: #ef4360; }

body.thim-child-new-art .elementor-widget-thim-courses .thim-course-carousel.thim-courses-layout-slider .owl-buttons {
	position: static;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s; }
body.thim-child-new-art .elementor-widget-thim-courses .thim-course-carousel.thim-courses-layout-slider .owl-buttons .owl-prev {
	position: absolute;
	top: 92px;
	left: -12px;
	width: 55px;
	height: 55px;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	background: rgba(24, 27, 29, 0.6);
	border: none;
	margin: 0;
	line-height: 55px;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s; }
body.thim-child-new-art .elementor-widget-thim-courses .thim-course-carousel.thim-courses-layout-slider .owl-buttons .owl-prev i {
	font-size: 30px;
	color: #FFFFFF;
	line-height: 55px; }
body.thim-child-new-art .elementor-widget-thim-courses .thim-course-carousel.thim-courses-layout-slider .owl-buttons .owl-prev i:before {
	content: '\f3d2';
	font-family: Ionicons; }
body.thim-child-new-art .elementor-widget-thim-courses .thim-course-carousel.thim-courses-layout-slider .owl-buttons .owl-prev:hover {
	background: #ef4360; }
body.thim-child-new-art .elementor-widget-thim-courses .thim-course-carousel.thim-courses-layout-slider .owl-buttons .owl-next {
	position: absolute;
	top: 92px;
	right: -12px;
	width: 55px;
	height: 55px;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	background: rgba(24, 27, 29, 0.6);
	border: none;
	margin: 0;
	line-height: 55px;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s; }
body.thim-child-new-art .elementor-widget-thim-courses .thim-course-carousel.thim-courses-layout-slider .owl-buttons .owl-next i {
	font-size: 30px;
	color: #FFFFFF;
	line-height: 55px; }
body.thim-child-new-art .elementor-widget-thim-courses .thim-course-carousel.thim-courses-layout-slider .owl-buttons .owl-next i:before {
	content: '\f3d3';
	font-family: Ionicons; }
body.thim-child-new-art .elementor-widget-thim-courses .thim-course-carousel.thim-courses-layout-slider .owl-buttons .owl-next:hover {
	background: #ef4360; }

body.thim-child-new-art .elementor-widget-thim-courses .thim-course-carousel.thim-courses-layout-slider:hover .owl-buttons {
	visibility: visible;
	opacity: 1; }

body.thim-child-new-art .thim-testimonial-slider.layout-slide-2 .slides-wrapper {
	position: static;
	padding: 59px 0 20px; }
body.thim-child-new-art .thim-testimonial-slider.layout-slide-2 .slides-wrapper:before {
	height: 30px;
	top: 0; }
body.thim-child-new-art .thim-testimonial-slider.layout-slide-2 .slides-wrapper ul.scrollable li img {
	border: none;
	-webkit-filter: inherit;
	filter: inherit;
	opacity: 0.3; }
body.thim-child-new-art .thim-testimonial-slider.layout-slide-2 .slides-wrapper ul.scrollable li.mid-item img {
	opacity: 1; }

body.thim-child-new-art .thim-testimonial-slider.layout-slide-2 .slides-content .slide-content .content {
	padding: 0 75px; }
body.thim-child-new-art .thim-testimonial-slider.layout-slide-2 .slides-content .slide-content .content .description {
	min-height: 0;
	color: #181b1d;
	line-height: 36px; }
body.thim-child-new-art .thim-testimonial-slider.layout-slide-2 .slides-content .slide-content .content .title {
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
	margin-top: 22px; }
body.thim-child-new-art .thim-testimonial-slider.layout-slide-2 .slides-content .slide-content .content .regency {
	font-size: 16px;
	color: #777777; }

body.thim-child-new-art .thim-widget-twitter .thim-twitter-slider {
	padding-top: 35px;
	padding-bottom: 25px;
	position: relative; }
body.thim-child-new-art .thim-widget-twitter .thim-twitter-slider:before {
	content: '\f099';
	display: block;
	width: 310px;
	line-height: 230px;
	height: 230px;
	font-family: FontAwesome;
	font-size: 340px;
	position: absolute;
	top: 50%;
	margin-top: -115px;
	left: 50%;
	margin-left: -155px;
	color: rgba(204, 204, 204, 0.15); }
body.thim-child-new-art .thim-widget-twitter .thim-twitter-slider .thim-carousel-wrapper .tweet-item .top .fa {
	margin-bottom: 29px; }
body.thim-child-new-art .thim-widget-twitter .thim-twitter-slider .thim-carousel-wrapper .tweet-item .content {
	font-size: 16px;
	padding: 0 40px; }

@media (max-width: 768px) {
	.thim-responsive-full .vc_col-sm-6 {
		width: 100%; }
	.thim-responsive-full .vc_col-sm-7 {
		width: 100%; }
	.thim-responsive-full .vc_col-sm-5 {
		width: 100%; }
	.thim-responsive-full .elementor-column.elementor-col-50 {
		width: 100%; }
	.thim-responsive-full .elementor-column.elementor-column[data-col="50"] {
		width: 100%; }
	.panel-grid.panel-has-style > .panel-row-style.thim-responsive-full {
		display: block; }
	.panel-grid.panel-has-style > .panel-row-style.thim-responsive-full .panel-grid-cell {
		width: 100% !important; }
	.thim-border-right .thim-widget-twitter:after {
		content: none; } }

body.thim-child-new-art .thim-subcribe-form {
	text-align: center;
	position: relative; }
body.thim-child-new-art .thim-subcribe-form:before {
	content: '\f422';
	display: block;
	width: 340px;
	height: 220px;
	line-height: 230px;
	font-family: Ionicons;
	font-size: 450px;
	position: absolute;
	top: 50%;
	margin-top: -110px;
	left: 50%;
	margin-left: -170px;
	color: rgba(204, 204, 204, 0.15); }
body.thim-child-new-art .thim-subcribe-form h3 {
	margin: 0;
	font-size: 30px;
	font-weight: 600; }
body.thim-child-new-art .thim-subcribe-form form.mc4wp-form .mc4wp-form-fields input[type='email'] {
	border: 1px solid #d7d7d7;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	font-size: 14px;
	color: #828282;
	padding: 0 33px;
	height: 47px;
	line-height: 47px;
	max-width: none; }
body.thim-child-new-art .thim-subcribe-form form.mc4wp-form .mc4wp-form-fields input[type='email']::placeholder {
	color: #828282;
	font-style: italic; }
body.thim-child-new-art .thim-subcribe-form form.mc4wp-form .mc4wp-form-fields input[type='email']::-ms-input-placeholder {
	color: #828282;
	font-style: italic; }
body.thim-child-new-art .thim-subcribe-form form.mc4wp-form .mc4wp-form-fields input[type='email']::-ms-input-placeholder {
	color: #828282;
	font-style: italic; }
body.thim-child-new-art .thim-subcribe-form form.mc4wp-form .mc4wp-form-fields input[type='submit'] {
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	margin: 20px 0 0;
	height: 47px;
	line-height: 45px;
	padding: 0 40px;
	font-size: 14px;
	color: #FFFFFF;
	font-weight: 400; }

@media (max-width: 1200px) {
	body.thim-child-new-art .thim-subcribe-form form.mc4wp-form .mc4wp-form-fields input[type='email'] {
		margin-bottom: 15px; } }

@media (max-width: 480px) {
	body.thim-child-new-art .thim-subcribe-form:before {
		font-size: 370px; }
	body.thim-child-new-art .thim-subcribe-form form.mc4wp-form .mc4wp-form-fields input[type='submit'] {
		margin-left: 0; } }

body.thim-child-new-art .thim-widget-courses-searching .courses-searching input[type=text]:focus {
	border-width: 1px;
	border-style: solid; }

/* 5.0 LearnPress */
body.thim-child-new-art .thim-course-grid .course-item .thim-course-content .course-title {
	margin-bottom: 11px; }

body.thim-child-new-art .thim-course-grid .course-item .thim-course-content .course-meta {
	padding: 0 0 25px; }
body.thim-child-new-art .thim-course-grid .course-item .thim-course-content .course-meta:before {
	content: none; }
body.thim-child-new-art .thim-course-grid .course-item .thim-course-content .course-meta:after {
	content: none; }
body.thim-child-new-art .thim-course-grid .course-item .thim-course-content .course-meta .course-meta-item {
	display: block;
	line-height: 24px; }
body.thim-child-new-art .thim-course-grid .course-item .thim-course-content .course-meta .course-meta-item label {
	display: inline-block;
	font-weight: 300;
	color: #181b1d; }
body.thim-child-new-art .thim-course-grid .course-item .thim-course-content .course-meta .course-meta-item.course-price {
	color: #181b1d;
	font-weight: 400;
	margin-top: 15px; }
body.thim-child-new-art .thim-course-grid .course-item .thim-course-content .course-meta .course-meta-item.course-price .course-price-value {
	font-weight: 700;
	font-size: 26px; }

body.thim-child-new-art .thim-course-list .course-item .thim-course-content .course-price {
	font-family: 'Playfair Display';
	color: #181b1d;
	font-weight: 400;
	line-height: 40px; }
body.thim-child-new-art .thim-course-list .course-item .thim-course-content .course-price .course-price-value {
	font-weight: 700;
	font-size: 26px; }

body.thim-child-new-art .learn-press .course-payment .course-price .value {
	font-family: "Playfair Display";
	font-weight: 700;
	display: inline-block; }

body.thim-child-new-art .learn-press .course-payment .course-price .unit-price {
	display: inline-block;
	font-size: 16px;
	color: #181b1d; }

body.thim-child-new-art .learn-press .course-payment .thim-enroll-course-button {
	color: #ffffff; }

body.thim-child-new-art #tab-course-description .thim-course-content {
	width: calc(100% - 300px);
	width: -webkit-calc(100% - 300px);
	width: -moz-calc(100% - 300px); }

body.thim-child-new-art #tab-course-description .thim-course-info {
	width: 300px; }
body.thim-child-new-art #tab-course-description .thim-course-info ul li .value {
	min-width: 120px; }

body.thim-child-new-art #contact-form-registration {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 9999999;
	-moz-opacity: 0;
	-khtml-opacity: 0;
	-webkit-opacity: 0;
	opacity: 0;
	-ms-filter: alpha(opacity=0);
	filter: alpha(opacity=0);
	visibility: hidden;
	overflow: hidden;
	background: rgba(0, 0, 0, 0.8);
	margin: 0;
	width: 100%;
	height: 100vh;
	-webkit-transform: scale(0.2, 0.2);
	-ms-transform: scale(0.2, 0.2);
	-o-transform: scale(0.2, 0.2);
	transform: scale(0.2, 0.2);
	-webkit-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
	-moz-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
	-o-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
	-ms-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
	transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
	overflow: auto; }
body.thim-child-new-art #contact-form-registration.active {
	-webkit-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	transform: scale(1, 1);
	-moz-opacity: 1;
	-khtml-opacity: 1;
	-webkit-opacity: 1;
	opacity: 1;
	-ms-filter: alpha(opacity=100);
	filter: alpha(opacity=100);
	visibility: visible; }
body.thim-child-new-art #contact-form-registration .wpcf7 {
	max-width: 500px;
	overflow: hidden;
	padding: 30px 50px;
	background: #fff;
	margin: auto;
	position: relative;
	top: 0;
	cursor: default; }
body.thim-child-new-art #contact-form-registration .wpcf7 form.wpcf7-form h4.title {
	margin-bottom: 20px; }
body.thim-child-new-art #contact-form-registration .wpcf7 form.wpcf7-form span {
	width: 100%;
	margin-left: 0; }
body.thim-child-new-art #contact-form-registration .wpcf7 .thim-close {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	font-size: 20px;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #181b1d; }

/* 6.0 Responsive */
@media (max-width: 1600px) {
	body.thim-child-new-art #masthead.header_v4 .container {
		width: 100%; }
	body.thim-child-new-art #masthead.header_v4 .navigation .width-navigation ul.navbar-nav > li > a {
		padding: 13px 15px 45px; }
	body.thim-child-new-art #masthead.header_v4 .navigation .width-navigation ul.navbar-nav > li span {
		padding: 13px 15px 45px; }
	body.thim-child-new-art #masthead.header_v4 .navigation .menu-right ul li.widget_siteorigin-panels-builder {
		right: 15px; }
	body.thim-child-new-art #masthead.header_v4 .navigation .menu-right ul li.widget_thim_layout_builder {
		right: 15px; }
	body.thim-child-new-art #masthead.header_v4 .navigation .menu-right ul li .elementor .elementor-inner {
		right: 15px; } }

@media (max-width: 1367px) {
	body.thim-child-new-art #masthead.header_v4 .navigation .menu-right .textwidget .phone-topbar a {
		font-size: 18px;
		display: block;
		text-align: right; } }

@media (max-width: 1281px) {
	body.thim-child-new-art #masthead.header_v4 .navigation .menu-right .textwidget .phone-topbar {
		font-size: 14px; } }

@media (max-width: 1024px) {
	body.thim-child-new-art #masthead.header_v4 .navigation .menu-right ul li:first-child {
		display: none; }
	body.thim-child-new-art #masthead.header_v4 .navigation .menu-right ul li.widget_siteorigin-panels-builder {
		position: static;
		margin-top: -11px; }
	body.thim-child-new-art #masthead.header_v4 .navigation .menu-right ul li.widget_thim_layout_builder {
		position: static;
		margin-top: -11px; }
	body.thim-child-new-art #masthead.header_v4 .navigation .menu-right ul li .elementor .elementor-inner {
		position: static;
		margin-top: -11px; } }

@media (max-width: 992px) {
	.thim-responsive-hidden {
		display: none !important; }
	body.thim-child-new-art .counter-box.number-left .counter-content-container {
		margin-left: 20px;
		padding-left: 20px; } }

@media (max-width: 768px) {
	body.thim-child-new-art .thim-width-column-responsive {
		display: block !important; }
	body.thim-child-new-art .thim-width-column-responsive .panel-grid-cell {
		width: 50% !important;
		float: left; }
	body.thim-child-new-art .thim-width-column-responsive .vc_col-sm-3 {
		width: 50%;
		float: left; }
	body.thim-child-new-art .thim-width-column-responsive:after {
		content: '';
		display: block;
		clear: both; }
	body.thim-child-new-art .thim-width-column-responsive .elementor-column.elementor-col-25 {
		width: 50%; }
	body.thim-child-new-art .thim-width-column-responsive .elementor-column[data-col="25"] {
		width: 50%; } }

@media (max-width: 767px) {
	body.thim-child-new-art .thim-remove-padding-top .wpb_content_element {
		padding-top: 0 !important; }
	body.thim-child-new-art .thim-remove-padding-right .vc_column-inner {
		padding-right: 15px !important; }
	body.thim-child-new-art .thim-remove-padding-right .elementor-column-wrap {
		padding-right: 15px !important; }
	body.thim-child-new-art .thim-responsive-align-left p {
		text-align: left !important; }
	body.thim-child-new-art .mobile-menu-wrapper .menu-right.header_v4 > ul {
		display: block; }
	body.thim-child-new-art .mobile-menu-wrapper .menu-right.header_v4 > ul li {
		display: block; }
	body.thim-child-new-art .mobile-menu-wrapper .menu-right.header_v4 > ul li.widget_thim_layout_builder {
		display: inline-block; }
	body.thim-child-new-art .mobile-menu-wrapper .menu-right.header_v4 > ul li .elementor-widget-thim-button a.widget-button {
		display: inline-block; }
	body.thim-child-new-art .mobile-menu-wrapper .mobile-menu-container ul li.menu-right.header_v4 > ul {
		display: block; }
	body.thim-child-new-art .mobile-menu-wrapper .mobile-menu-container ul li.menu-right.header_v4 > ul li {
		display: block; }
	body.thim-child-new-art .mobile-menu-wrapper .mobile-menu-container ul li.menu-right.header_v4 > ul li.widget_thim_layout_builder {
		display: inline-block; }
	body.thim-child-new-art .mobile-menu-wrapper .mobile-menu-container ul li.menu-right.header_v4 > ul li.widget_thim_layout_builder .thim-widget-button {
		margin-bottom: 15px; }
	body.thim-child-new-art .mobile-menu-wrapper .mobile-menu-container ul li.menu-right.header_v4 > ul li .elementor .elementor-widget-thim-button a.widget-button.normal {
		min-width: 190px; }
	body.thim-child-new-art .mobile-menu-wrapper .mobile-menu-container ul li.menu-right.header_v4 > ul li .elementor .thim-widget-courses-searching {
		text-align: left; }
	body.thim-child-new-art .mobile-menu-wrapper .mobile-menu-container ul li.menu-right.header_v4 > ul li .elementor .thim-widget-courses-searching .thim-course-search-overlay {
		display: inline-block; }
	body.thim-child-new-art .mobile-menu-wrapper .mobile-menu-container ul li.menu-right.header_v4 > ul li .elementor .thim-widget-courses-searching .thim-course-search-overlay .search-toggle {
		min-width: 190px;
		text-align: center; }
	body.thim-child-new-art .mobile-menu-wrapper .mobile-menu-container ul li.menu-right .thim-widget-courses-searching .thim-course-search-overlay .search-toggle {
		padding: 5px 38px;
		line-height: 40px; }
	body.thim-child-new-art .mobile-menu-wrapper .mobile-menu-container ul li.menu-right .thim-widget-courses-searching .thim-course-search-overlay .search-toggle:hover i {
		color: #ffffff; }
	body.thim-child-new-art .counter-box.number-left {
		padding: 15px 0; }
	body.thim-child-new-art .thim-testimonial-slider.layout-slide-2 .slides-content .slide-content .content {
		padding: 0; }
	body.thim-child-new-art .thim-content-align-bottom {
		display: block; }
	body.thim-child-new-art .thim-border-right {
		border: none; } }

@media (max-width: 480px) {
	body.thim-child-new-art .thim-width-column-responsive .panel-grid-cell {
		width: 100% !important; }
	body.thim-child-new-art .thim-width-column-responsive .vc_col-sm-3 {
		width: 100%; }
	body.thim-child-new-art .thim-width-column-responsive .elementor-column.elementor-col-25 {
		width: 100%; }
	body.thim-child-new-art .thim-width-column-responsive .elementor-column[data-col="25"] {
		width: 100%; } }

/* End style New Art*/